%%%%% Set up %%%%%

% Set document style and font size
\documentclass[11pt]{article}
\usepackage[left=1.3in,
            right=1.3in,
            top=1in,
            bottom=1in]{geometry}


%%%%% Load packages %%%%%
\usepackage[usenames,dvipsnames]{xcolor}      % Href colours
\usepackage{fancyhdr}  % Make nice headers
\usepackage{graphicx}  % Import figures
\RequirePackage{booktabs}  % Nicer table formatting
%\usepackage{textcomp}  % Prevents two warnings in gensymb
\usepackage{gensymb}  % Symbols for math and text
\usepackage{lineno}  % Number lines (editing)
\usepackage{longtable}  % Long tables (multi-page)
\usepackage{amsmath}  % Math facilities
\usepackage{microtype}  % Better type handling
\usepackage{url}  % Format website addresses
\usepackage{setspace}  % Extra space between lines (editing)
\usepackage{lastpage}  % Count total number of pages
\usepackage[nottoc, notbib]{tocbibind}  % Add index to TOC
\usepackage{hanging}  % Hanging paragraphs (i.e., citations)
\usepackage{placeins}  % Better float placement
\usepackage{flafter}  % Floats after cross-references
\usepackage{sectsty}  % Change section formatting
\usepackage[english]{babel}  % Typographics and hyphenation
\usepackage{titlecaps}  %  Case options for title
\usepackage{textcase}  % More case options for title
\usepackage[labelsep=period]{caption}  % Dots in captions
\usepackage{lmodern}  % Nicer (c) symbol
\usepackage{calc}  % Text length calculations
\usepackage[authoryear]{natbib}  % Citations
\usepackage{hyperref}  % Better cross references
\usepackage{letltxmacro}  % Enable/disable footnotes
\usepackage{pdfpages}  % Include PDF documents
\usepackage[T1]{fontenc}  % Allow french characters (Resume)
\usepackage{doi}  % DOI hyperlinks in references
\usepackage[title, toc]{appendix}  % More appendix options
\usepackage{subcaption}  % Panels within a figure
\usepackage{pdfcomment} % For pdftooltip
\usepackage{chngcntr} % https://tex.stackexchange.com/questions/85776/change-figure-numbering-for-appendix
\usepackage{float} % Include figures H
\usepackage{tikz} % Annotate figures
\usepackage{makecell} % Included so that the kableExtra::linebreak function can be used
\usepackage{lmodern}
\usepackage{authblk} %author affil

% Set figure locations
\graphicspath{{C:/Home/Projects/SDM/Projects/Dungy/Paper/Figures/}}

% Define hyperlink colours
\hypersetup{
    colorlinks,
    urlcolor={blue!60!black},
    linkcolor={blue!60!black},
    citecolor={blue!60!black}
}
\urlstyle{same}

%% Additional formatting for figures and captions
\usepackage[rightcaption]{sidecap}
\captionsetup[figure]{font=small, skip=1pt}
\captionsetup[table]{font=small}
\captionsetup[lstlisting]{font=small}
%\setlength{\abovecaptionskip}{-2pt}
%\setlength{\belowcaptionskip}{-2pt}

% supplement
\newcommand{\beginsupplement}{%
        \setcounter{table}{0}
        \renewcommand{\thetable}{S\arabic{table}}%
        \setcounter{figure}{0}
        \renewcommand{\thefigure}{S\arabic{figure}}%
     }
     
     
     
%  Front page
\title{Predicting Dungeness Crab distribution in British Columbia by integrating survey data and independently evaluating with fisheries catch}


\author[1]{Jessica Nephin}
\author[1,3]{Patrick L. Thompson}
\author[2,4]{Sean C. Anderson}
\author[1]{Ashley Park}
\author[2]{Christopher N. Rooper}
\author[2]{Brendan Aulthouse}
\author[2]{Joe Watson}
\affil[1]{Institute of Ocean Sciences, Fisheries and Oceans Canada, Sidney, B.C., Canada}
\affil[2]{Pacific Biological Station, Fisheries and Oceans Canada, Nanaimo, B.C., Canada}
\affil[3]{Department of Zoology, University of British Columbia, Vancouver, B.C., Canada}
\affil[4]{Department of Mathematics, Simon Fraser University, Burnaby, B.C., Canada}





%%%% Front matter %%%%%
\begin{document}

\maketitle
\linenumbers  % Line numbers
\onehalfspacing  % Extra space between lines


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Abstract} % 200 words max
Marine spatial planning and conservation initiatives benefit from a robust understanding of species distributions. Dungeness Crab (\textit{Metacarcinus magister}) are an important coastal species in British Columbia---commercially, socially, and ecologically. While there is a wealth of fisheries-dependent data, no comprehensive coastwide fisheries-independent survey exists. Thus, previous species distribution modelling (SDM) efforts were limited in spatial extent. Here, we assembled data from dive, trawl, and baited-trap surveys with biases including imperfect detection and unbalanced sampling. We generated eight candidate generalized linear mixed-effect models (GLMMs) with spatial random fields from individual and integrated survey data. We evaluated predictive accuracy through spatially-buffered leave-one-out cross validation and independently by leveraging fisheries catch data. Integrated models outperformed single-survey models on average in terms of accuracy and had reductions of up to 30\% and 39\% over the most accurate single-survey model in parameter and prediction standard error, respectively. The most realistic model included all survey data and a sampling gear fixed effect to account for detection differences. By using a varied and novel approach to model evaluation, we demonstrate that data integration can improve predictions while reducing uncertainty, and affirm the importance of independent data evaluation for SDMs integrating data and predicting to unsampled areas. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}

Species distribution models (SDMs), which relate species observations to environmental covariates, can be used to generate predictions in unsampled areas to inform a variety of management and conservation decisions \citep{Guillera-Arroita2015, Peron2018}. When an SDM is needed for management decisions (e.g., where to locate area-based fisheries closures) it is important to consider the quality of the underlying species data \citep{Fletcher2019}. The utility of an SDM can be degraded when species observations are sourced from sampling protocols that are spatially unbalanced, that imperfectly detect the species being targeted, or that cover a truncated environmental range compared to the species' full niche space or the management area of interest \citep{Dorazio2014,Guillera-Arroita2015,Guillera-Arroita2017,Kery2010,Yates2018}. 

In the marine realm, sourcing high-quality data for SDMs across large geographic areas and environmental gradients can be especially challenging. For marine spatial planning, often occurring at broad regional scales, SDM predictions that span the entire planning area are beneficial in reducing knowledge gaps in the planning process. However, SDMs are typically generated from individual surveys with predictions limited to within sampled areas (e.g., \citealt{Anderson2019} and \citealt{Carrasquilla-Henao2018}). When faced with an application that requires species predictions to be generated across an area not well covered by a single sampling protocol, two options emerge. One option is to fit an SDM with observations from a single sampling protocol that covers only a subset of the area or environmental range and hope it transfers well to the larger area. This is widely accepted as problematic, as transferring models to areas with novel environmental conditions can lead to inaccurate predictions with high uncertainty \citep{Perrin1904,Randin2006,Wenger2012,Eger2017,Peron2018}.

A second option is to integrate data from multiple surveys that collectively sample the species of interest across a wide geographic and environmental range. Data integration is a relatively novel approach that can harness the growing number of available survey datasets to produce more robust SDMs \citep{Miller2019a}. The aim of data integration is to combine low-quality data (i.e., spatially unbalanced) with higher quality data (i.e., collected with a standardized sampling design and fixed protocol), to allay biases, improve model predictions, and reduce uncertainty \citep{Dorazio2014,Pacifici2017}. Several methods for integrating data exist, from simple data pooling to more complex model-based data integration methods \citep{Fletcher2019}. The most appropriate method will depend on the types of data available \citep{Zipkin2021}. Model-based methods rely on at least a single source of high quality data, where sampling effort is measured and the detection rate is known or can be inferred through repeat sampling \citep{Pacifici2017,Isaac2020,Rufener2021,Watson2021}. When only lower quality data are available, such as opportunistic observations, the simple pooling together of multiple data sources is a commonly used method (e.g., \citealt{Pirtle2019}).

A variety of approaches have been used to integrate occurrence data, also known as presence-absence data, collected from different sampling protocols. Some studies relied on fixed or random effects to account for sampling differences (e.g., detectability) across the source data \citep{Gruss2019, Gruss2018a, Thompson2022, Runnebaum2018}, while others opted to make assumptions that the sampling differences were marginal and could be ignored \citep{Nephin2020,Chu2019}. In another approach, separate SDMs were generated from each data source and their predictions averaged \citep{Rooper2016}. Additionally, incorporating spatial random effects, that allow for information sharing among data sources when observations are close in space, may improve predictions \citep{Pacifici2017,Pinto2019}. Regardless of the method employed, careful consideration of the quality and limitations of the individual data sources must be taken when integrating data from multiple sources \citep{Zipkin2021}. Integration can mask differences between data sources and lead to prediction errors \citep{Fletcher2019}. Given the variety of approaches and potential for prediction errors, there is a strong need for thorough model evaluation when integrating data, addressing both realism and accuracy with independent data (as recommended by \citealt{Araujo2019} and \citealt{Zurell2020}).

In British Columbia, Dungeness Crab (DC, \textit{Metacarcinus magister}) are an important and potentially vulnerable species. Adult DC inhabit sandy and muddy areas coastwide from the intertidal to at least 230 m depth \citep{Rasmuson2013,Pauley1989,Dinnel1986}. They support a large coastwide commercial and recreational fishery and are relied on by Indigenous communities for food, social, and ceremonial purposes \citep{Ban2018,Frid2016}. Ecologically, DC are an abundant prey and predator species in the coastal marine ecosystem \citep{Dunham2011} and may be vulnerable to climate change and competition from invasive species \citep{Berger2021,Jamieson1998}. In addition, spatial closures have been shown to be an effective form of fisheries management for DC populations \citep{Frid2016,Burns2020}. For all these reasons, understanding the coastwide distribution of DC will help to inform future management and conservation decisions. In this paper, we produced the first coastwide model of DC distribution for British Columbia, on the Pacific coast of Canada, by integrating occurrence data from multiple surveys with different sampling protocols. This builds upon previous work by \cite{Nephin2020}, who developed a DC distribution model for nearshore areas of British Columbia, excluding the Salish Sea,  using data from a single survey. 

To model the coastwide distribution of DC, we considered several data sources. DC were sampled by dive, small-mesh trawl, and two baited-trap surveys. These surveys differed in sampling effort, spatial coverage, and potentially detectability. Here we compared eight candidate models, generated from single and integrated survey data, to determine the most realistic and accurate model of DC distribution coastwide and assess how small sampling protocol differences can impact integrated model predictions. We hypothesized that models developed by integrating survey data would produce more accurate predictions when evaluated with cross validation and independent data, and have lower prediction uncertainty compared to single-survey models. We also expected model realism to improve with data integration as no individual survey samples across all environmental gradients. 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Methods}


\subsection{Prior knowledge and environmental data}
DC are wide ranging, occurring from the low intertidal to at least 230 m depth from Alaska to southern California across a range of temperatures and salinities \citep{Dunham2011}. From lab experiments and field observations, DC are known to prefer higher salinities ($\sim$32 PSU) and become stressed at lower salinities (below 24 PSU) \citep{Curtis2012}, although DC have been found to occupy low salinity areas (below 10 PSU) \citep{Curtis2008}. It is also well known that adult DC lifestages prefer soft substrates, from mud to sand \citep{Rasmuson2013,Pauley1989,Dinnel1986}.  

To model DC distribution, we relied on environmental variables that were known or hypothesized to have an influence on the distribution of DC: bottom depth (meters), slope (degrees), fine and broad scale bathymetric position index (BPI), mean bottom salinity (Practical Salinity Unit, PSU), bottom salinity range (PSU), and substrate indices representing the amount of sandy and muddy substrate within an area. We did not include bottom temperature as it was highly correlated with bottom salinity and DC were unlikely to be constrained by mean bottom temperatures within the region \citep{Berger2021}. 

The environmental data layers came from multiple sources. Bathymetry layers covering the Salish Sea and British Columbia continental shelf (hereafter, `Shelf', defined as all areas outside the Salish Sea to the shelf break at 300 m depth) were derived by mosaicking four digital terrain models \citep{Kung2021,Carignan2013,Gregr2012,Davies2019} using GDAL software \citep{gdal2022}. The resulting Salish Sea bathymetry had a 20 m resolution and the Shelf bathymetry that covered the rest of the region had a 100 m resolution. Slope and BPI layers were derivatives of the bathymetry, calculated with the Benthic Terrain Modeller 3.0 Toolbox in ArcGIS Pro 2.5 \citep{Walbridge2018}. Fine BPI captured local scale topographic features within a 100 m to 1,000 m neighbourhood while broad BPI captured coarser scale topographic features within a 1 km to 10 km neighbourhood. Substrate layers were derived from a predictive model of categorical substrate types \citep{Gregr2021}. From the categorical substrate, continuous indices for sandy and muddy substrate, ranging from 0 to 1, that represent the amount of each substrate category within a 10 cell radius circular neighbourhood were calculated with the R raster package \citep{Hijmans2021}. The substrate index layers aimed to reduce uncertainty in the categorical layer by integrating noisy substrate predictions across a wider area. Mean bottom salinity and bottom salinity range were sourced from two regional circulation models: a 1998 to 2007 hindcast from a British Columbia Shelf model with a roughly 3 km resolution \citep{Masson2012} and a 2017 hindcast from a Salish Sea model with a roughly 500 m resolution \citep{Soontiens2017,Soontiens2016}. Mean salinity was calculated from April to September and salinity range was calculated from all months and years. Salinity layers were downscaled to match the resolution of the bathymetry and substrate layers (20 or 100 m depending on the region) using the spline with barriers function in ArcGIS Pro 2.5 with a smoothed coastline polygon as a barrier to interpolation.


\subsection{Species data}
DC observations were sourced from four different research surveys conducted by Fisheries and Oceans Canada and their partners: SCUBA dive multi-species surveys, small-mesh trawl surveys targeting shrimp, baited-trap surveys targeting DC, and baited-trap surveys targeting Green Crab (GC, \textit{Carcinus maenas}). See Table \ref{tab:obs} for a summary of observations by survey and Figure \ref{map:obs} for the spatial distribution of detection and non-detection observations by survey.

\begin{table}[!htbp] \centering \footnotesize
  \caption{Summary of Dungeness Crab (DC) occurrence data sources.} 
  \label{tab:obs} 
  \vspace{-.3cm}  
\begin{tabular}{lrrr}
\midrule
\textbf{Survey} & \textbf{Year range} & \textbf{Sample size} & \textbf{DC prevalence (\%)}\\
\midrule
Dive & 2013 - 2019 & 908 & 16\\
Trawl & 2007 - 2021 & 2188 & 11\\
Trap GC & 2006 - 2019 & 1505 & 43\\
Trap DC & 2000 - 2020 & 5753 & 95\\
\midrule
\end{tabular}
\end{table}

\subsubsection{Trap surveys}
Baited-trap surveys conducted between 2000 and 2020 were primarily for DC stock assessments and followed similar protocols among management areas; however, some survey design methods (e.g., random or stratified) and sampling effort did vary between areas \citep{Dunham2011}. For our analysis we converted the count data to presence-absence. We used all DC stock-assessment-focused baited-trap surveys including those completed by partner organisations, such as the biological sampling of commercial harvester sets, except for some North Coast area surveys that followed different protocols. In addition to DC stock-assessment-focused surveys, other baited-trap surveys were conducted in shallower areas to monitor the spread of invasive GC, which we hereafter refer to as trap GC surveys. 

Although trap DC and GC surveys differed in their objectives and sampling areas, there were only small differences in their sampling protocols. Both surveys used herring as the main source of bait and had a median soak time of roughly a day (20 hours for GC surveys and 22 hours for DC surveys). The biggest difference between the surveys was the type of trap they employed. DC surveys used a variety of traps over the years, but the majority of sets used commercial-type traps with 60 mm stainless mesh designed to select for larger crabs. GC surveys almost always used smaller traps called Fukui traps with a 16 mm mesh designed to select for smaller crabs \citep{Gillespie2015}, although they are also able to catch larger crabs. 

DC and GC survey data also differed in their proportion of detection observations (Table \ref{tab:obs}). This prevalence difference could stem from the differences in trap type or differences in the environmental conditions within which they sampled. Trap DC surveys sampled in known DC habitat areas while trap GC surveys were targeting GC habitat. These sampling differences could bias model inference and prediction if the density of GC has an effect on the distribution of DC (e.g., through predation or competition mechanisms). Unfortunately, the coastwide distribution of GC density is currently unknown.

Observations from traps were discarded for data quality concerns when: 1) traps were not functioning optimally (holes, malfunctions, missing bait, or evidence of predation), 2) trap line distances were larger than expected given the survey protocols (greater than 2000 m for DC surveys and greater than 300 m for GC surveys), 3) trap lines intersected with land (i.e., likely positioning errors, or trap lines set in a curved line), and 4) the difference between depth from the sampling event and depth from the 100 m resolution bathymetry model was greater than 200 m. 


\subsubsection{Dive surveys}
Multi-species SCUBA dive surveys conducted between 2013 and 2019 aimed to characterize nearshore benthic species assemblages \citep{Davies2018}. These surveys followed a standardized sampling protocol that did not vary between collection years or locations, nor did they include repeat sampling. Sites were randomly selected along the coastline. Occurrence was measured within quadrats along a transect line from the intertidal zone down to a maximum of 20 m depth. The objective of these surveys was to record the presence of a variety of benthic invertebrate and algae species. Dive transects were discarded for data quality concerns when their lengths were larger than expected given the survey protocol (greater than 400 m) as this was indicative of positional errors in the start or end position of the transect. 

\subsubsection{Trawl surveys}
Small-mesh trawl surveys between 2007 and 2021 were conducted to inform shrimp stock assessments in the areas of Queen Charlotte Sound and West Coast Vancouver Island \citep{Flemming2022}. Sampling at index site locations was repeated annually. For our analysis we converted the count data to presence-absence. Four different otter trawl nets were used in this survey. Initial data processing and cleaning revealed that DC prevalence varied by net type (e.g., high lift, footropes with tickler chain, and roller gear). Sampling completed with roller ground gear yielded the highest DC prevalence rates. To reduce false absences, only observations from that gear type were retained. Observations from trawls were discarded for data quality concerns when: 1) trawls were not functioning optimally (e.g., gear was torn or short bottom contact time), 2) trawl lines distances were larger than expected given the survey protocol (greater than 3500 m), 3) trawl lines intersected with land, and 4) the difference between depth from the sampling event and depth from the 100 m resolution bathymetry model was greater than 200 m.

\begin{figure}[H]
\centering
\includegraphics[]{Obs.png}
\caption{Dungeness Crab observations from dive surveys, trawl surveys, baited-trap surveys targeting Dungeness Crab (trap DC), and baited-trap surveys targeting Green Crab (trap GC).} 
\label{map:obs}
\end{figure}



\subsubsection{Sampling differences}
Dive, trawl, trap DC and trap GC surveys varied considerably in spatial coverage across the region (Figure \ref{map:obs}) and their distribution across environmental space (Figure \ref{fig:envdata}). The distribution of depth, salinity, and broad BPI were the most dissimilar across surveys (Figure \ref{fig:envdata}). Trawl surveys covered a narrow range of covariate space compared to other surveys, with the exception of depth and substrate variables. Conversely, dive and trap GC surveys were limited to very shallow coastal areas and thus had truncated depth distributions compared to trawl and trap DC surveys. While trap GC and trap DC surveys appear to have good spatial overlap at a broad scale (as seen in Figure \ref{map:obs}), there is limited overlap at a finer spatial scale as they cover different depth and broad BPI ranges (Figure \ref{fig:envdata}).

The total number of detection and non-detection observations varied between surveys (Table \ref{tab:obs}). Most sampling protocols did not include repeat sampling, thus occupancy across the surveys was confounded with detectability. However, based on our understanding of the selectivity of the sampling, we assume there were differences in DC detectability between dive, trawl, and trap surveys. All baited-trap surveys were presumed to have a high detection rate of DC as they are highly selective. Nearly 100\% of traps returned with a least one crab in some trap DC surveys that limited sampling to areas of high quality DC habitat. On dive surveys, DC were likely to be detected when present within a quadrat, but DC could have been disturbed by the placement of the transect line prior to sampling and may have been missed within the quadrat if algae was dense or DC were buried in the sediment. No repeat sampling was completed, therefore the rate of false absences and how it varied among divers is unknown. On trawl surveys, detectability may have been low, especially when compared to baited-traps. DC are speculated to avoid capture by trawl nets when they are buried in the sediment and may also be able to move out of the net's path (Pers. Comm. Dan Curtis, 2022). Therefore, we expect the difference between the modelled fixed effects for trap DC and trap GC surveys to be smaller in magnitude than the difference between trap, dive and trawl fixed effects. 

In all surveys, we assume adults were at least as likely to be detected as juveniles. However, selectivity for juveniles and smaller-sized adults may have varied among sampling protocols, though this was not measured for dive and trawl surveys. Trap GC surveys sampled a much greater proportion of smaller-sized crabs (less than 100 mm notch width) compared to trap DC surveys, likely a result of both the smaller mesh size traps and sampling within shallow, nearshore areas. We presume that dive surveys were also more likely to sample juveniles than trawl and trap DC surveys as sampling was limited to shallow, nearshore areas. 

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{EnvVariables_Violins.png}
\caption{Distributions of environmental variables at the sampling locations. Points indicate the median value. All variables were extracted from modelled environmental data layers with the exception of depth. Bottom depths were recorded at the time of sampling.}
\label{fig:envdata}
\end{figure}

In addition to selectivity, differences in sample area could also account for prevalence differences among the surveys. The area covered by each sampling gear varied considerably. Traps measured occupancy within a neighbourhood surrounding the traps that were deployed in a line (along a ground-line or with individual floats). The bait plume area is estimated to be 160,000 m$^2$ area (width = 80 m, \citealp{Dunham2011}). Trawl nets (width = 10 m) measured occupancy within an estimated 35,000 m$^{2}$ area, calculated from the trawl mouth width and length of tow. Divers measured occupancy within quadrats (width = 1 m) covering a 25 m$^{2}$ to 125 m$^{2}$ area depending on slope along a transect line. These sample areas represent an estimated 200\% difference among the surveys. 


\subsection{Model covariates}
Model covariates were extracted from the modelled environmental data layers at the sampling locations for each survey. To account for the difference in sample area size between surveys, line segments generated from the start and end positions of sampling were used to represent the sampling events. Model covariates were extracted by calculating the mean from all grid cell values that intersected the line segments, with the exception of bottom depth which was measured during sampling. The estimated maximum widths of the sampling events for all gear types were less than the resolution of the environmental data layers (100 m). Thus, accounting for their widths by using polygons to represent sampling events would have little effect on the values of model covariates. We centered and scaled model covariates by subtracting their mean and dividing by their standard deviation. 


\subsection{Assumptions}
Given the challenges of heterogeneous sampling bias, detection rates, and sample areas among the surveys, we state the following assumptions on which accurate model inference will depend. We assume that i) the probability of detecting each crab present within the sample area (e.g., bait plume or transect) is constant for each survey (i.e., does not vary with environmental covariates); ii) no unmeasured influential covariate exists with differing distributions across the survey types as this would confound estimates of survey-type intercepts; iii) all measured covariates are included in a model in correct functional forms; and iv) stationarity in probability of occurrence from 2000 to 2021 which represents the full temporal range of sampling across all surveys. Therefore when integrating data, sampling biases can be accounted for in a model by using a survey- or gear-type fixed effect and the probability of detecting DC in each survey and the probability of presence are proportional, with the constant of proportionality equal to the survey detectability constant. 


\subsection{Model fitting}
Generalized linear mixed-effect models (GLMMs) with spatial Gaussian random fields were fit using sdmTMB in R \citep{Anderson2022, RCoreTeam2020}. 
We modelled probability of DC detection $Y$ at location $s$ using a logistic model with a complementary log-log link (following \citealt{Fithian2015}):
\begin{align}
&Y_{i,s} = \mathrm{Bernoulli}(\mu_{i,s})\\
&\mu_{i,s} = 1 - \mathrm{exp}(-\mathrm{exp}(\alpha_{i} + \beta^{T} \mathrm{X}_{s} + \omega_s))\\
&\omega_{s} \sim \mathrm{MVN}(0, \Sigma_{\omega}),
\end{align}
\\
where $\mu_{i,s}$ represents the probability of detecting DC at location $s$ under survey type $i$, $\mathrm{X}_{s}$ represents the vector of predictors corresponding to location $s$, $\beta^{T}$ represents a vector of corresponding parameter coefficients to be estimated, $\omega_s$ represents the spatial random effects, ${X}_{s}$ is a vector of predictors at location $s$, and $\alpha_{i}$ is the intercept for each survey type $i \in \lbrace$ Dive, $\ldots$ , Trap-GC$\rbrace$. Candidate models described in the next section place different assumptions on the $\alpha_{i}$ term (e.g., the All model assumes $\alpha$ to be constant for all $i$, whereas the Gear-effect model allows each $\alpha_{i}$  to be a free parameter).

The spatial random effects were assumed to be drawn from a multivariate normal distribution with a covariance matrix $\Sigma_{\omega}$ centered on zero and constrained to follow a Mat\'{e}rn covariance function, which controls the rate that spatial correlation decays with distance. Spatial random effects were approximated using the Stochastic Partial Differential Equation (SPDE) approach \citep{Lindgren2011}. The mesh was constructed using INLA \citep{Bakka2018a}, with a 5 km minimum allowable distance between mesh vertices (Figure \ref{map:mesh}). A simplified coastline was used as a barrier such that spatial correlation was assumed to decay five times faster across land than water \citep{Bakka2019}. The sdmTMB models were fit with maximum marginal likelihood integrating over the random effects with the Laplace approximation using TMB \citep{Kristensen2016}.

Model regularization was applied by setting penalties on model terms using priors. We applied Normal(0, 1) priors on all fixed effect terms except for survey- and gear-type factors. We used a penalized complexity prior for the Mat\'{e}rn covariance function with $\mathrm{P(range < a) = 0.05}$ and $\mathrm{P(\sigma > b) = 0.05}$, where the range is the distance at which two points are effectively independent (correlation $\sim$ 0.13), $\sigma$ is the marginal standard deviation of the random field, $a$ was 1/5\textsuperscript{th} an initially estimated range, and $b$ was 2.5 times an initially estimated standard deviation \citep{Fuglstad2019}. For initial range and standard deviation estimates, exploratory analysis and plots were used to select the probabilistic upper and lower bounds. See supplemental figure \ref{fig:matcor} for Mat\'{e}rn correlation curves and range estimates and figure \ref{map:sp} for maps of the spatial random fields.


\subsection{Candidate models}
We compared eight DC models summarised in Table \ref{tab:models}: four models with data from single surveys and four with data from multiple surveys. The single-survey models were developed from dive, trawl, trap GC, and trap DC survey observations, individually. The integrated models `All' included observations from all surveys and `Trap' included observations from all baited-trap surveys---both without accounting for differences between the surveys. The integrated models `Gear-effect' and `Survey-effect' included observations from all surveys but accounted for differences by including a fixed effect for sampling gear (dive, trawl, trap) or survey (dive, trawl, trap GC, trap DC). The Survey-effect model was included to assess whether sampling protocol differences between trap GC and trap DC surveys were large enough to merit a unique fixed effect for each trap survey. Single-survey models are unlikely to generate realistic coastwide predictions of DC as they suffered from either small sample size, low detectability, or limited spatial coverage. They were included here for comparison with the integrated models. Similarly, the All model was included only for comparison purposes, as it is known that the sampling differences between dive, trawl, and trap surveys were too large to be ignored.

The same environmental covariates were included in all models except for depth, which was excluded from the Dive and Trap-GC models as those surveys had little variation in depth. Variables thought to have an optimum or quadratic relationship with DC occurrence (e.g., bathymetry and salinity) were first included as penalized smooth terms \citep{wood2003,wood2017}, but were replaced with linear terms to simplify the models as we did not observe quadratic-like relationships in the initial response curves. We did not include interaction terms in the models. 

\begin{table}[!htbp] \centering \footnotesize
  \caption{Description of candidate models. All models included depth, salinity, salinity range, muddiness index, sandiness index, slope, broad-scale BPI, and fine-scale BPI fixed effects unless indicated. All models included spatial random effects.} 
  \label{tab:models} 
  \vspace{-.3cm}  
\begin{tabular}{lrrr}
\midrule
\textbf{Name} & \textbf{Model type} & \textbf{Data} & \textbf{Fixed effect differences}\\
\midrule
Dive & Single-survey & Dive & Depth excluded\\
Trawl & Single-survey & Trawl & -\\
Trap-GC & Single-survey & Trap GC & Depth excluded\\
Trap-DC & Single-survey & Trap DC & -\\
Trap & Integrated & Trap GC, Trap DC & -\\
All & Integrated & Dive, Trawl, Trap GC, Trap DC & -\\
Gear-effect & Integrated & Dive, Trawl, Trap GC, Trap DC & Sampling gear-type effect included\\
Survey-effect & Integrated & Dive, Trawl, Trap GC, Trap DC & Survey-type effect included\\
\midrule
\end{tabular}
\end{table}

\subsection{Model prediction}
We used all observations for model fitting to generate coastwide predictions of the probability of DC detection. We delineated the coastwide study area based on the depth range of detection and non-detection observations from all surveys sampling DC, limiting the extent from the intertidal to 300 m depth. Environmental data layers from the Shelf and Salish Sea were mosaicked and aggregated to 500 m resolution for coastwide prediction. When making coastwide model predictions, the Gear-effect model predictions were generated with the trap gear effect and the Survey-effect model predictions were generated with the trap DC survey effect. Trap and trap DC effect levels were selected for prediction to facilitate more direct comparison with the single-survey Trap-DC model predictions. Spatial prediction uncertainty was approximated by simulating 500 draws from the joint parameter precision matrix (sensu \citealt{gelmanhill2006}). Each draw predicted a value for each grid cell within the study area. Standard error (SE) was reported by summarizing the standard deviation of those draws in link space for each cell. We estimated the prediction interval, the low and high prediction bounds, to visualize prediction uncertainty on the response scale. We defined the low and high prediction bounds as one standard error around the probability of DC detection predictions calculated in link space.


\subsection{Model validation}
We performed model validation qualitatively by examining randomized quantile residuals and assessed model realism with model coefficients, the relative influence of covariates, and marginal effects of covariates in light of our prior understanding of the species-environmental relationships. Randomized quantile residuals were estimated using the maximum likelihood estimate for the fixed effects and Markov chain Monte Carlo (MCMC) sampled spatial random effects (see Figure \ref{fig:resid}, \citealt{Thygesen2017,Rufener2021}). We estimated the relative influence of covariates using a permutation method, based off the method implemented in MaxEnt software \citep{Philips2006}. Variable influence was calculated for each non-spatial variable by first randomizing a variable with respect to the observations then performing model fitting and evaluation. The process was completed 10 times for each variable and mean permuted area under the receiver operating characteristic curve (AUC) values were calculated. The influence of each variable was the difference between the original model AUC and the permuted mean AUC values. The influence of the spatial random field was calculated by dropping the spatial random field, then measuring the reduction in AUC from the model with random fields to the model without. Marginal effects were calculated using the evaluation strip method \citep{Elith2005} and omitting random field uncertainty. When estimating marginal effects for each covariate, all other variables were held at their mean values, except latitude and longitude position which were held at median values. For each candidate model, mean and median values for marginal effect calculations were drawn from the observed values within each dataset (see Table \ref{tab:models}), as opposed to coastwide values from all survey data. 
 
 
\subsection{Model evaluation with cross validation}
A successful integrated model should be able to describe the observed data from each survey at least as well as the corresponding single-survey model. To judge this, we use leave-one-out cross validation with a spatial buffer (LOOCV, following \citealt{Roberts2017}) to assess the out-of-sample predictive accuracy of the models separately on the data from each survey. Under the assumption that no unmeasured influential covariate with vastly differing distributions across survey-type is present, the successful integrated model judged to have the highest average predictive accuracy across all surveys should be preferred.

A buffer of 150 km, roughly two times the estimated spatial range (see figure \ref{fig:matcor}), around each leave-one-out observation was used to ensure predictive accuracy metrics were not inflated by spatial auto-correlation. Initial tests with random and spatially-blocked cross validation revealed inflated accuracy metrics that were particularly biased toward models without a fixed effect to account for sampling biases (e.g., gear- or survey-type) since the spatial random fields were able to absorb the unexplained variation. For each candidate model type (see Table \ref{tab:models}), we fit a model for each observation in the dataset, holding out a single test observation for evaluation as well as all observations within a 150 km radius of the test observation each time. Figure \ref{map:blocks}A depicts an example of the spatially-buffered leave-out-one data partitioning for a single observation.

We assessed predictive accuracy with 3 metrics: (1) AUC \citep{Pearce2000}, (2) Tjur's R$^2$ \citep{Tjur2009} discrimination metric, and (3) the expected log pointwise predictive density (ELPD) \citep{Gelman2014}. ELPD was measured for each leave-one-out test observation. However, AUC and Tjur's R$^2$ metrics require more than a single observation. To calculate these metrics we generated predictions for each test observation using the LOOCV models, then we combined the predictions into five spatially-blocked folds. Spatial blocks were randomly assigned to folds iteratively up to 250 times until a solution was reached that balanced detection and non-detection observations across the folds (Figure \ref{map:blocks}B). AUC and Tjur's R$^2$ were calculated five times, once for each fold. The data partitions for the spatially-buffered LOOCV and the five-fold spatial blocking were generated using the blockCV R package \citep{Valavi2018}. 

Due to the unbalanced sampling across the region, some folds did not have observations from all surveys; trawl observations were only present in three folds and dive observations in four folds. To estimate the uncertainty around the predictive accuracy metrics, we calculated confidence intervals as two standard error with sample size as the number of folds with at least one observation for AUC and Tjur's R$^2$ and sample size as the number of total observations for ELPD. 
 
\begin{figure}[H]
	\begin{center}
    	\includegraphics[]{TrainTest.png}
    \end{center}
    \caption{Leave-one-out spatially-buffered cross validation example (A) and spatially-blocked cross validation folds (B). Blocks and leave-one-out buffers were specified with a 150 km range, depicted by a circle in A and colours in B.}
    \label{map:blocks}
\end{figure}



\subsection{Model evaluation with independent data}
Independent data available coastwide can help evaluate the coastwide predictive accuracy of the competing models. Unlike the earlier LOOCV routine evaluated on the spatially-disjoint surveys, evaluation scores from independent data are not confounded by unmeasured influential covariates that may differ in distribution across the survey types, so long as the sampling protocols generating the independent data are consistent across the coast. For independent data evaluation, we derived a mean catch per unit effort (CPUE) index layer from coastwide commercial trap catch records sourced from 2007 to 2017. We assume the sampling protocols generating the CPUE data were relatively consistent across the coast given: i) the reasons behind the fishers choosing the locations of where to fish can be reasonably assumed to be constant across the British Columbia coast (i.e., preferential sampling occurs everywhere as all fishers want to maximize their chances of success); ii) the skill levels and gear qualities of the fishers across regions can be assumed to be homogeneous; and iii) fishers catch DC along the entire coast (i.e., there are few areas where fishers were not active over the last two decades).

Prior to calculating CPUE, potentially erroneous fishing events, for example those in deeper areas not likely to be fished or those with very high catch (greater than the 99.9\textsuperscript{th} percentile) that were not nearby any other events, were removed from the dataset. The spatial precision of the fishery catch data was low, with each point potentially representing a fishing event within a 5 km radius. To account for the spatial imprecision and to identify larger scale patterns, mean catch per unit effort (kg per traps) was smoothed across a 15 km neighbourhood using an inverse distance weighted kernel. 

We used the CPUE index to assess model predictions by deriving hotspot areas from both the CPUE index and probability of DC detection predictions then measured their spatial overlap.  We calculated percent overlap by dividing the hotspot overlap area by the total DC occurrence hotspot area for each candidate model. In using hotspot overlap for model evaluation, we assume that catch increases (possibly non-linearly) with occurrence such that regions of high CPUE and high probability of occurrence should align spatially. To account for uncertainty in hotspot identification, hotspot areas were identified from the probability of DC detection predictions and the CPUE index using quantile cut-offs ranging from 0.65 to 0.95. By using quantiles to define hotspots we ensured that total hotspot area was consistent across all candidate models at a given cut-off.

To quantify differences in coastwide predictions among candidate models, we converted the probability of detection predictions to binary predictions of habitat and unsuitable areas using multiple thresholds. We opted to calculate optimal thresholds for each model, instead of using a default 0.5 threshold to facilitate model comparison among models derived from data with different prevalences \citep{Freeman2008b}. We found threshold values to be sensitive to threshold optimization methods. To minimize the influence of any one optimization method, we opted to use three methods that maximized: 1) sum of sensitivity and specificity; 2) percent correctly classified; and 3) kappa. Optimized thresholds were calculated using the final model predictions generated from all observations, both train and test, using the PresenceAbsence R package \citep{Freeman2008} by comparing presence-absence observations to the model fitted values. Each of the three thresholds were then applied to the coastwide model predictions, resulting in three binary layers of habitat and unsuitable areas. We then calculated the mean habitat area (and standard error) from the three habitat layers for each candidate model. 

In addition, we evaluated whether areas of predicted DC habitat, based on the optimal thresholds described above, were correctly classified using the fishery footprint area. The fishery footprint was delineated using the smoothed CPUE layer and was defined as all areas with greater than zero CPUE. While there are many factors other than DC abundance that could influence the selection of fishing grounds (e.g., proximity to population centres), as the fishery is coastwide in scale, we assume that on average the area within the footprint is more likely to be high-quality DC habitat than the area outside the footprint. Thus, we used the fishery footprint area as a benchmark for which to evaluate the predicted DC habitat. We classified DC habitat (above threshold) predictions as correct when within the fishery footprint and incorrect when outside the footprint for each of the three habitat layers (derived from the three threshold optimization methods) for each candidate model. Conversely, we classified unsuitable area (below threshold) predictions as correct when outside the footprint and incorrect when inside the footprint for each of the three habitat layers for each candidate model. We then calculated the mean ratio of correctly to incorrectly classified habitat (and standard error) from the three classified layers for each candidate model.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results}


\subsection{Model accuracy, realism and uncertainty}
Predictive accuracy, evaluated using spatially-buffered LOOCV, varied considerably among candidate models with AUC ranging from 0.41 to 0.88. Dive, Trawl, and Trap-GC single-survey models showed very low predictive accuracy when evaluated on their respective datasets (mean AUC $< 0.74$ and mean R$^2 < 0.12$). The Trap-DC single-survey had reasonable predictive accuracy (mean AUC $= 0.8$ and mean R$^2 = 0.19$) and higher mean performance statistics compared to the All, Trap and Gear-effect integrated models when they were evaluated with the trap DC data. The integrated Survey-effect model was consistently the best performing model across all three metrics when evaluated with the trap DC data (mean AUC $= 0.85$, mean R$^2 = 0.3$, and mean ELPD = $-0.13 $) and all surveys combined. When considering only AUC and R$^2$, it appeared that all integrated models performed no worse than the single-survey models, given their overlapping confidence intervals, when evaluated with each survey dataset. However, the ELPD metric had narrower confidence intervals and was better able to distinguish between Trap-DC and the integrated models. Based on ELPD, the Survey-effect model was the only integrated model to perform at least as well as the single-survey Trap-DC model when using the trap DC data for evaluation.

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{Eval_CV.png}
\caption{Mean predictive accuracy for all candidate models from spatially-buffered LOOCV as measured by AUC (area under the receiver operating characteristic curve), Tjur's R$^2$ and ELPD (expected log pointwise predictive density) statistics. Error bars represent two standard error calculated across spatially-blocked folds (AUC and Tjur's R$^2$) or all observations (ELPD). Integrated models were evaluated using all survey data combined and with individual survey data.}
\label{fig:stats_cv}
\end{figure}

When comparing the integrated models using test observations from all surveys for evaluation, the Trap and All models had considerably lower predictive accuracy (mean AUC $< 0.6$, mean R$^2 < 0.13$) compared to the Gear-effect and Survey-effect models (mean AUC $> 0.75$, mean R$^2 > 0.27$). Between the higher performing models, the Survey-effect model had significantly higher (i.e., non overlapping confidence intervals) R$^2$ and ELPD metrics compared to the Gear-effect model, but there was no significant difference in AUC. Since R$^2$ and ELPD are more sensitive to differences in observer bias (i.e., detectability) compared to AUC that only takes into account the rank order of predicted probabilities, the difference between the Survey-effect and Gear-effect model scores could be an indication that the small protocol differences between trap GC and DC surveys affected DC detectability and lend support to the Survey-type model. Alternatively, the LOOCV statistics could be erroneously favouring the Survey-effect model if our assumption of no unmeasured influential covariates does not hold true. If there is a missing influential covariate (e.g., GC density) that is confounding trap DC and trap GC survey types, the LOOCV procedure would be unable to accurately rank the Survey-type and Gear-type integrated models. Given the non-overlapping nature of the trap DC and GC survey data, we are not able to rule out the possibility of a missing confounder. 

In terms of model realism, we found the majority of the candidate models able to correctly characterize the effects of the covariates based on our prior knowledge. Depth and substrate were, as expected, important environmental drivers of DC occurrence and on average the probability of DC detection was found to decrease with increasing depth, salinity range, slope, and fine-scale BPI and increase in muddier and sandier areas as well as elevated areas (high BPI) at a broad 1 to 10 km scale (Figure \ref{fig:CI}). However, model realism did vary among models. The Survey-effect model had weaker effects (i.e., coefficients closer to zero) for almost all fixed effects except depth, where it showed a stronger effect than any other model. In addition, given that DC are known to inhabit sandy and muddy areas, Trawl, Trap-DC and Survey-effect models appeared to be under-estimating the effect of substrate as both their sandiness and muddiness index parameter estimates were close to or overlapping zero (Figure \ref{fig:CI}). 

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{Coefficients_CI_panels.png}
\caption{Fixed effect model coefficients from each model. Bars represent the 95 percent confidence intervals around parameter estimates (Wald confidence intervals: $\pm$ 1.96 the standard error). Survey panel showing both survey- and gear-type effects. Depth not included in Dive and Trap-GC models.}
\label{fig:CI}
\end{figure}

Salinity was also an important environmental driver of DC occurrence; however, in this case, none of the models characterized the expected effect, instead they predicted high probability of DC detection in low salinity areas (Figure \ref{fig:CI}). This mischaracterization could be caused by the low number of observations in lower salinity areas (below 26 PSU) across all data sources. Additionally, the tight correlation between bottom salinity and bottom temperature that occurs within the sampled area could be obscuring the true salinity effect, instead showing a combination of the confounded salinity and temperature effects.

The survey-type fixed effect parameter estimates were also unexpected. The Survey-type model estimated trap DC surveys to be 8.6 times more likely to detect a crab compared to trap GC surveys and 2.5 times more likely to detect a crab compared to trawl surveys (Figure \ref{fig:CI}). With our prior knowledge of the sampling gear types we expected trap GC and trap DC fixed effect estimates to be similar in magnitude and the trap DC fixed effect to be closer to trap GC than to trawl. The unexpected survey-type fixed effect estimates are another indication that our assumption that no unmeasured influential covariates exist with differing distributions across the survey types may be violated and there is indeed a strong confounder present.
 
Parameter uncertainty, estimated by the mean standard error of fixed effects model coefficients, was larger for the single-survey models on average and confidence intervals around model coefficients were more likely to overlap zero in single-survey models (Figure \ref{fig:CI}). The Trawl model had the highest mean parameter uncertainty (SE = 0.28) followed by the Trap-DC model (SE = 0.20). The Trap and All integrated models, without a gear- or survey-effect, had the lowest parameter uncertainty (SE $\sim$ 0.10). The Survey-effect and Gear-effect integrated models showed a 24\% and 30\% decrease in parameter uncertainty (SE = 0.15 and SE = 0.14) compared to the Trap-DC model, respectively.

The marginal effects of model covariates were largely consistent among models (Figure \ref{fig:margeffects}). The greatest variability among the marginal effect curves was seen between the poorest performing single-survey models (Dive and Trawl) and the integrated models predicting to those surveys (Figure \ref{fig:margeffects}, rows 2 and 3). There was greater consistency among the higher performing models as seen in the trap DC level marginal effect curves for Trap-DC and Survey-effect models and the trap level curves for Trap and Gear-effect models (Figure \ref{fig:margeffects}, rows 4 and 5). However, there were still differences in magnitude, the Survey-effect model predicted lower probability of DC detection at deeper depths, greater salinity ranges, lower broad-scale BPI and higher fine-scale BPI compared to the Trap DC model.

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{MarginalEffects.png}
\caption{Marginal effects for all candidate models (colours) and survey/gear types (rows) for each model covariate (columns) ordered by average relative influence left to right (see \ref{fig:relimp} for details). Gear-effect and Survey-effect model marginal effects were calculated for each survey or gear fixed effect level. Marginal effects are presented across the entire range of environmental space within the study area. Dotted lines show where the variable is outside of the range of values seen in model fitting. All other variables were held at their mean values, except latitude and longitude position which were held at median values within each dataset.}
\label{fig:margeffects}
\end{figure}

The relative influence of the fixed and random effects varied among models (Figure \ref{fig:relimp}). Latent spatial effects, salinity, and survey- or gear-effect covariates were the most influential overall, with the spatial random effects accounting for greater than 40\% of the relative influence in all but two models---Dive and Survey-effect---another indication that an influential covariate was missing from the models. Salinity was the most influential predictor for the Dive model and was also surprisingly highly influential in the Trawl model given that the trawl survey only sampled within a narrow range of salinity values (Figure \ref{fig:envdata}). Survey-type was the most influential predictor for the Survey-effect model, accounting for 54\% of the relative influence, followed by depth with 24\%. The only other model where depth was an influential predictor was the Trap-DC model. Gear-type was less influential (13\%) in the Gear-effect model than was survey-type in the Survey-effect model.


\subsection{Coastwide model predictions and fisheries catch}
Model evaluation using LOOCV showed the Trap-DC model to be the only single-survey model that was able to reasonably explain the variability in DC detection in the survey data that was used for model fitting. In addition, cross validation revealed the Gear-effect and Survey-effect models to be the best performing integrated models. In this section, we compare the coastwide predictions of DC detection from the best performing cross validation models: Trap-DC, Gear-effect, and Survey effect, using fisheries catch data as means of independent evaluation. Although it is unlikely that the Trap-DC model will perform well when predicting the coastwide occurrence of DC given the model was trained only on trap DC data, it is included here to confirm that hypothesis and as a control from which to measure any potential improvements in the integrated models. 

There were large differences between the Trap-DC, Gear-effect and Survey-effect models in their coastwide predictions of probability of DC detection (Figure \ref{map:preds}). The Trap-DC model predicted high probabilities throughout most of the region, with only deeper areas of the shelf and the inlets showing low probability of DC detection. In comparison, Gear-effect and Survey-effect models had much patchier predictions, with many more areas of the coast with lower probabilities. At a broad scale, the Gear-effect and Survey-effect coastwide predictions appeared similar and areas predicted to have high probability of DC detection aligned well with the 90\textsuperscript{th} percentile CPUE hotspots (Figure \ref{map:preds} light blue polygons). All three models predicted high probability of DC detection around CPUE hotspots near Dogfish Bank, Chatham Sound, Clayoquot Sound, the southern Gulf Islands, and the banks off Vancouver (Figure \ref{map:preds}). However, the Survey-effect differed from the Gear-effect model predictions along the North Central Coast where it predicted higher probability of DC detection in rocky coastal areas. 

Independent data evaluation with the commercial trap CPUE index yielded different results to cross validation. In this case, the Gear-effect predictions had the largest mean hotspot overlap (31.8$\pm$0.3 \% overlap, $\pm$2SE) calculated across all quantiles from 0.65 to 0.95 (Figure \ref{map:preds}). The Survey-effect predictions had the second highest mean hotspot overlap (28.7$\pm$1.4), followed by Trap-DC predictions (26.2$\pm$0.94). These difference were even more pronounced at higher quantiles where the chance of overlap becomes increasing unlikely. At the 95\textsuperscript{th} percentile of CPUE and probability of DC detection, Gear-effect predictions had 11\% more overlap that Survey-effect predictions.

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{Map_Hotspots_Predictions.png}
\caption{Dungeness Crab (DC) commercial catch per unit effort (CPUE) index (top left), percent of overlap between CPUE and probability of DC detection hotspots (bottom left), and coastwide probability of DC detection predictions from Trap-DC, Gear-effect, and Survey-effect models with 90\textsuperscript{th} percentile CPUE hotspots overlaid in light blue (right). The CPUE index represents the mean catch (kg per trap) from 2007 to 2017, smoothed with inverse distance weighting over a 15 km neighbourhood. Percent of overlap between CPUE and probability of DC detection hotspots were estimated across a range of quantile cut-offs from 0.65 to 0.95. The dashed line denotes the 90\textsuperscript{th} quantile cut-off. CPUE hotspot polygons less than 100 km$^2$ were removed for visualization. The Gear-effect model predictions were made with the trap gear effect level and the Survey-effect model predictions were made with the trap DC survey effect level.} 
\label{map:preds}
\end{figure}

When comparing coastwide predictions of habitat---areas with greater than threshold probability of DC detection---the differences between models were even more pronounced. The Trap-DC model predicted the largest area of DC habitat within the study region (67,686$\pm$13,560 km$^2$, $\pm$2SE), more than double the estimated habitat area predicted from Gear-effect (21,104$\pm$7,274 km$^2$) and Survey-effect (29,018$\pm$10,876 km$^2$) models. Standard error values around the mean coastwide habitat area represent the variability across habitat predictions from the three thresholds used to convert probability into binary habitat predictions. Maps of DC habitat for all models are shown in supplemental figure \ref{map:predspa}.

The commercial fishery footprint also provided insight into coastwide prediction accuracy. When comparing the distribution of the probability of DC detection inside and outside the fishery footprint (the area exploited by the DC fishery between years 2007 and 2017), we found similar results to the hotspot overlap analysis (Figure \ref{fig:inout}). The Gear-effect coastwide model predictions had the largest ratio of correctly to incorrectly classified habitat (3.23$\pm$0.33, $\pm$2SE), followed by the Survey-effect model predictions (3.13$\pm$0.07) then the Trap-DC model predictions (1.17$\pm$0.33). However, unlike the hotspot overlap results, the ratios between the Gear-effect and Survey-effect models had overlapping confidence intervals, thus were not significantly different. Both integrated models had more than three times more area of correctly than incorrectly classified habitat based on the fishery footprint. In contrast, the Trap-DC model predictions had roughly the same area of correctly and incorrectly classified habitat. Figure \ref{fig:inout} shows a high proportion of Trap-DC model habitat predictions outside the fishery footprint, an indication that the Trap-DC model is over-predicting coastwide DC habitat.

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{Map_InOutDensity.png}
\caption{Dungeness Crab (DC) fishery footprint within the study area (left) and the density distributions of the probability of DC detection inside and outside the footprint for Trap-DC, Gear-effect, and Survey-effect models (right). In the density distributions panels, the blue and orange shaded regions represent the density of probability of DC detection values from areas inside and outside the fishery footprint shown on the map in the left panel, respectively. The dashed vertical lines indicate the threshold values that define DC habitat for each model. The Gear-effect model predictions were made with the trap gear-effect level and the Survey-effect model predictions were made with the trap DC survey-effect level.}
\label{fig:inout}
\end{figure}

To further compare the Trap-DC, Gear-effect, and Survey-effect coastwide predictions, we considered spatial prediction uncertainty and prediction intervals. Spatially across the entire study region, prediction uncertainty---estimated as the mean standard error in link space---was lower for Gear-effect and Survey-effect integrated models (SE = 1.20 and SE = 1.05) compared to the Trap-DC model (SE = 1.72). That represents a 30\% and 39\% decrease in mean standard error from the Trap-DC model, respectively. On the response scale, all three models show wide prediction interval in some regions of the coast (Figure \ref{map:minmax}). However, all models exhibit low uncertainty (i.e., prediction interval range) around Dogfish Bank, the area with the largest commercial CPUE hotspot, as well as the banks off Vancouver and the southern Gulf Islands. Yet, only the Gear-effect and Survey-effect models have lower uncertainty near the Chatham Sound and Clayoquot Sound commercial CPUE hotspot areas (Figure \ref{map:preds}).

\begin{figure}
\centering
\includegraphics[scale=0.95]{Min_Max_Prediction.png}
\caption{Spatial prediction interval for Trap-DC, Gear-effect and Survey-effect models. Simulated prediction uncertainty (standard error) was subtracted and added to model predictions in link space to generate the low and high prediction bounds, shown on the response scale. Range represents the difference between the low and high predictions. Standard error was approximated from 500 predictions simulated from the joint parameter precision matrix. The Gear-effect model predictions were made with the trap gear-effect level and the Survey-effect model predictions were made with the trap DC survey-effect level.}
\label{map:minmax}
\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussion}
By gathering DC occurrence data from several sources and employing multiple approaches to model evaluation, we have produced the first coastwide predictions of DC distribution along Canada's Pacific coast. Importantly, we critically evaluated all potential data sources for fitness of purpose and considered the observation process assumptions before integrating data. We generated multiple spatial GLMMs using different combinations of survey data, allowing us to compare single and integrated model predictions at a coastwide scale. As hypothesized, integrated models outperformed single-survey models in several areas. Single-survey models had low predictive accuracy or over-predicted DC habitat, had higher uncertainty, and less overlap with CPUE hotspots. Coastwide predictions from single-survey models required greater levels of extrapolation, thus these findings largely align with previous studies that have shown model extrapolation to lead to less accurate and more uncertain predictions \citep{Perrin1904,Randin2006,Wenger2012,Eger2017,Elith2010}. 

Not all single-survey models performed equally. Models built from surveys that were not specifically targeting DC (dive, trawl, and trap GC) had significantly lower predictive accuracy compared to the integrated models and the single-survey Trap-DC model. Dive, trawl, and trap GC surveys suffered from decreased detectability or small sample size or both. In addition, integrated models that only included trap observations (Trap) or did not account for protocol differences between dive, trawl, and trap surveys (All) also had relatively low predictive accuracy, and in the case of the All model, an invalid model assumption that large sampling protocol differences could be ignored. Consequently, the following discussion will focus on the single-survey Trap-DC model and the Gear-effect and Survey-effect integrated models.

 
\subsection{Comparing single and integrated models}
When comparing the Gear-effect and Survey-effect integrated models to the single-survey Trap-DC model using cross validation, we did not observe the expected increase in predictive accuracy in the Gear-effect model or a statistically significant increase in the Survey-effect model. This is in contrast to \cite{Gruss2018} who reported that integrating data from multiple monitoring surveys led to improved predictions when compared to models built with less survey data. However, integrating data is expected to have the greatest benefits for model accuracy when predicting observations from data limited surveys \citep{Thompson2022} and trap DC surveys had the largest sample size of any survey. 

In contrast to predictive accuracy, we did observe the expected decreases in uncertainty in the integrated models. Narrower confidence intervals around parameter estimates were also reported by \cite{Rufener2021} and \cite{Thompson2022} when integrating data from multiple sources and sampling gear types. Interestingly, we found parameter confidence intervals to be narrower across all the integrated models, including those without a survey- or gear-type fixed effect. This suggests that the addition of a fixed effect was not solely responsible for reducing uncertainty in the other model parameters. Instead, reductions may have been a result of the larger sample sizes and greater range of environmental covariate space in the integrated models \citep{Wisz2008}. The inclusion of a survey- or gear-type fixed effect had a greater impact on spatial prediction uncertainty. The Gear-effect and Survey-effect integrated models had the lowest mean standard error across coastwide predictions. The relatively high predictive accuracy and the reduced spatial prediction uncertainty in these models suggests that the Gear-effect or Survey-effect model predictions would be the most suitable for applications that require coastwide information such as region-wide spatial planning initiatives.


\subsection{The benefit of independent evaluation}
Although cross validation is a common and effective method for model evaluation \citep{Hijmans2012,Roberts2017}, there are limitations to its utility when evaluating integrated models with disparate data sources \citep{Zipkin2021,Isaac2020}. When data used for model evaluation have the same biases as the data used to train the model, predictive accuracy metrics are likely to be inflated \citep{Roberts2017}. When integrating survey data, each with their own unique biases, selecting a single survey to use for model evaluation can be problematic. When comparing candidate models using cross validation, we evaluated each model using dive, trawl, trap GC, and trap DC data. That approach allowed us to test the hypothesis that the integrated models perform at least as well as the single-survey models when evaluated with the relevant single survey data. However, using cross validation we were not able to evaluate coastwide predictions outside of the sampled areas.

An obvious solution is to find an independent data source for model evaluation that does not suffer from the same biases as the source data. Ideally, this data source would have good spatial coverage across the study area, especially when data used to train the model have large spatial gaps, as is the case here. As all available survey data in the region were integrated together for model fitting, we opted to use fisheries-dependent catch data as an independent source of information to evaluate the DC models. When taking into account sampling bias (i.e., preferential sampling in areas with higher catches of the target species), fisheries data has produced similar spatial patterns of habitat as those derived from survey data \citep{Pennino2016} and therefore should be applicable for use in model evaluation.

Although evaluating SDMs with independent data is not common practice, many studies have demonstrated its importance \citep{Rooper2016,Abecasis2014,Anderson2016b,Elith2006,Phillips2008b,Pinto2016}. Here, fisheries catch data were essential for discriminating between the single-survey Trap-DC model and Gear-effect and Survey-effect integrated models. By examining hotspot overlap and considering the fisheries footprint as a type of range map, we were able to confirm our hypothesis that Trap-DC models would produce poor predictions of DC occurrence coastwide. While use of a fisheries footprint area in this manner is novel, expert derived range maps have been similarly applied to validate SDMs in terrestrial ecosystems \citep{Mainali2020,Pineda2012}. The fisheries footprint analysis suggested that the Trap-DC model was likely over-predicting the probability of DC detection, which is not surprising given the high prevalence in the trap DC survey data. Furthermore, evaluation using fisheries catch data allowed for greater differentiation between the Gear-effect and Survey-effect integrated models (discussed below).


\subsection{Accounting for sampling differences}
When integrating data from different sources, it is considered best practice to account for sampling differences \citep{Fletcher2019,Pacifici2019}. Other marine SDM studies that have integrated survey data from a variety of sources accounted for survey difference with a fixed or random effect term \citep{Gruss2019, Gruss2018a, Thompson2022}. In line with this, we found that accounting for protocol differences between dive, trawl, and trap surveys with a fixed effect improved predictive accuracy. Furthermore, accounting for differences between trap GC and DC surveys with the Survey-effect model, lead to even greater predictive accuracy based on LOOCV. Although differences in detection among sampling gears are likely less amplified than differences in catchability that influence abundance measures, this finding would seem to suggest that even small protocol differences, like trap mesh size, may impact occurrence predictions.

Alternatively, we considered the possibility that the LOOCV results may be biased and were erroneously favoured the Survey-effect model over the Gear-effect model. Our results showed the spatial random effects to be highly influential in the models, which could be an indication that important covariates were missing. If this were the case, it is possible that a survey-type effect could incorrectly confound the effect of a missing covariate (e.g., predation) if that missing covariate varied between trap GC and trap GC surveyed areas. One potentially important missing covariate, that would be likely to vary among the surveyed areas, is the density of GC. Competition-driven niche separation has been theorized to occur between GC and DC \citep{Gillespie2015}. Both species share prey, such as mussels and oysters, but GC may be more capable bivalve predators with their larger crusher claws relative to body size \citep{Behrens2010}. Additionally, adult GC may prey on juvenile DC when they settle in shallow estuary and eelgrass areas \citep{Gillespie2015}. 

If GC density is in fact a strong confounder of trap DC and trap GC survey types, then the Gear-effect model may be the preferred model. There are several lines of evidence to support this hypothesis: i) the trap GC surveys were targeting areas of high GC density; ii) GC are thought to be a predator of DC juveniles (many of which are caught in the trap GC survey gear) and a competitor of DC adults; iii) the LOOCV statistics would be highly sensitive to GC density-effects; iv) differences in detectability across the two trap surveys were estimated by the survey-effect model to be relatively large, despite the protocol differences being known to be small; v) unrealistic species-environmental relationships were estimated by survey-effect model (e.g., low importance of substrate); and vi) independent data, believed to satisfy the necessary assumptions to be insensitive to GC density-effects, favour the gear-effect model.

Given the discrepancy between the LOOCV and independent data evaluation, and the limited spatial and temporal overlap between trap DC and trap GC samples, it is difficult to determine which is the preferred model. Although cross validation scores suggest that there were differences in detectability between the trap surveys, it is also likely that GC density is confounding the trap survey-type effect. Thus, predictions from both the Survey-effect and Gear-effect models should be considered valid until further research can disentangle these effects.


\subsection{Limitations}
Working with imperfect, spatially-unbalanced data limited our predictions to relative measures of the probability of DC detection under a given survey protocol and forced us to make several assumptions, principally that DC detectability within each of the sampling protocols did not vary across environmental gradients. If that assumption does not hold true, accounting for detectability and sample-area differences between surveys using fixed effects would not be sufficient to preserve meaningful model inference \citep{Warton2013}. And even so, detectability and scale issues may still affect both inference and prediction \citep{Pacifici2019,Guillera-Arroita2017}. The lack of spatial overlap between surveys and information on the observation process (i.e., limited repeat sampling), prevented us from directly comparing measures of occupancy between surveys. 

Another key limitation in this study was the mismatched spatial and temporal resolution of the environmental covariates and DC observations that also varied among data sources. With the exception of bottom depth that was measured at the time of sampling, all other environmental variables were sourced from models. The accuracy, for example, of the substrate index layers at the locations of DC sampling is unknown; therefore, it is possible that the substrate layers were not accurately resolving substrate at the sample locations, or that the substrate index layers were not at an appropriate scale to model DC distribution.

The environmental data layers were intended to be static, resolving physical environmental properties or long-term oceanographic conditions. Thus, we assume temporal scale mismatch is having a negligible impact on our results. However, future SDMs may still benefit from better temporal alignment between species and environmental data, as well as the propagation of uncertainty from environmental layers into SDM prediction uncertainty \citep{Rocchini2011}. We were also unable to fully account for the sample-area differences between surveys when extracting the model covariates from the environmental layers since their resolutions were much larger than the minimum spatial width of sampling (1 m). However, scale mismatches between species data and environmental covariates is a common and fundamental problem in species distribution modelling and ecology \citep{Guisan2005,Wiens1989,Zipkin2021} and not just an issue when integrating data from multiple sources. 

The limitations of our environmental data, stemming both from scale issues and missing variables, were buffered by our use of spatial random fields (e.g., \citealt{Anderson2019}). Spatial random fields were relatively influential in the majority of models, an indication that important covariates, or covariates at the appropriate scale, were missing from the models. Spatial random fields improved predictions within or nearby to sampled areas, but did not improve predictions in unsampled areas outside the range of spatial auto-correlation. Thus, our predictions in unsampled areas were more uncertain and additional evaluation with fisheries data that spanned a larger geographic area was merited.

We opted to convert the catch counts and weights from trawl and trap surveys to presence-absence (detection) observations to match the dive observations and buffer against any within-survey protocol differences. Though we made every effort to filter each survey dataset for erroneous records and protocols differences, small year-to-year changes in protocols (e.g., bait composition) existed. Thus, by using presence-absence data we reduced the number of assumptions required when modelling and the impact of potential protocol changes on model predictions. However, future studies could benefit from preserving the count data as retaining that additional information may further reduce prediction uncertainty.

Lastly, model inference was constrained by our limited knowledge of the DC lifestages being sampled. Juvenile lifestages, at less than 100 mm notch width \citep{Butler1960}, were detected in trap GC surveys but the detectability of juveniles on dive and trawl surveys is unknown. Given that DC inhabit different parts of their range as they age \citep{Stevens1982,Rasmuson2013,Wild2009}, our models will exhibit broader, less specific, response curves. Consequently, predictions will represent a greater realized niche space compared to models that separately model juvenile and adult habitat.


\section{Conclusion}
Drawing on multiple sources of data can be advantageous when modelling the distributions of species, especially when a single source does not comprehensively cover the area of interest. Through a varied and unique approach to model evaluation, we demonstrated the benefits of integrating multiple data sources even when working with imperfect data. Careful consideration of the sampling biases inherent in each data source, and assumptions that accompany them, was a critical step. Additionally, accounting for sampling differences when integrating data was not straightforward. Protocol differences among surveys that could lead to detectability differences needed to be accounted for. Where possible, direct comparisons should be made between sampling protocols through repeated sampling to determine the true detectability differences. Without those direct measures, consideration should be given to whether models are missing any important covariates that may be confounding a sampling protocol or survey effect. In these cases, representing different survey types with a fixed effect could lead to biased predictions.

When assessing the candidate models using both cross validation and independent data, the integrated models that included gear-type and survey-type fixed effects had the greatest predictive accuracy and the lowest parameter and prediction uncertainty. In comparison, the single-survey models had either low predictive accuracy or were likely over-predicting DC habitat, particularly in areas outside of the fisheries footprint. In summary, by accounting for detectability differences among sampling gear with a fixed effect, we produced realistic predictions of the coastwide distribution of DC, while reducing the uncertainty of those predictions. Although no single model outperformed all other models across all evaluation metrics, we suggest that the integrated Gear-effect model is the preferred model, exhibiting high predictive accuracy, realistic marginal response curves, the largest degree of hotspot overlap, the highest ratio of correctly to incorrectly classified habitat, and relatively low parameter and prediction uncertainty. However, future models of DC distribution could benefit from the inclusion of additional model covariates, such as the distribution of GC. 

Although we conclude here that data integration improved predictions, this may not be the case for other species and areas with data sources that have different combinations of sampling biases and detectability challenges. We recommend comparing several candidate models and applying a varied approach to model evaluation. Both predictive accuracy and uncertainty should be considered across the entire extent of the study area where model predictions are generated, which may require harnessing non-traditional data sources such as fisheries-dependent data. 
 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Acknowledgements}
 
Thanks to the Government of Canada's Marine Conservation Targets initiative for financially supporting this work. We thank Katie Gale for their helpful suggestions that improved this manuscript and Cole Fields for his contribution to the environmental data processing. The Canadian Coast Guard, Fisheries and Oceans Canada (DFO) shellfish and marine spatial ecology research programs as well as their partners for species data collection. Regional ocean modellers at the University of British Columbia (UBC) for making the SalishSeaCast data publicly available and Diane Masson and Isaac Fine for providing the shelf model data. Natural Resources Canada (NRCan), the Canadian Hydrographic Service (CHS) and National Oceanic and Atmospheric Administration (NOAA) for their role in collecting, processing and sharing bathymetry data. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hypertarget{references}{%
\label{references}}
\phantomsection
\addcontentsline{toc}{section}{REFERENCES}

\noindent
\vspace{-2em}
\setlength{\parindent}{-0.2in}
\setlength{\leftskip}{0.2in}
\setlength{\parskip}{8pt}


\bibliographystyle{bib/cjfas-style}
\bibliography{C:/Home/Materials/Literature/bibtex/MSEA-Papers-Dungy}
%\bibliography{bib/refs}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\section{Supplemental}

\beginsupplement

\begin{figure}[H]
	\begin{center}
    	\includegraphics[]{Map_Mesh.png}
    \end{center}
    \caption{Mesh derived from INLA \citep{Bakka2018a} used as part of the Gaussian random field approximation for an integrated model that included data from all surveys. The mesh was constructed to have a minimum of 5 km between vertices. Random field values between the vertices were calculated using bilinear interpolation along the triangles.}
    \label{map:mesh}
\end{figure}

\begin{figure}[H]
	\begin{center}
	\includegraphics[]{MaternCorrelation.png}
    \end{center}
    \smallskip
    \caption{Mat\'{e}rn correlation curves from each models. Vertical dashed lines represents range estimates---the distance at which observations are effectively independent ($\sim 0.13$ correlation). Range model prior values were 22 km, 18 km, 6 km, and 8 km for Dive, Trawl, Trap, and integrated models, respectively.}
\label{fig:matcor}
\end{figure}

\begin{figure}[H]
 \includegraphics[width=1\textwidth]{SpatialFields.png}
\caption{Spatial Gaussian random fields from each model. Values are shown in link (complementary log-log) space.} 
\label{map:sp}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[]{Residuals_QQ.png}
\caption{Theoretical quantiles compared to sample quantiles derived from randomized quantile residuals from each model. Randomized quantile residuals were estimated using the maximum likelihood estimate for the fixed effects and Markov chain Monte Carlo (MCMC) sampled spatial random effects.}
\label{fig:resid}
\end{figure}

\begin{figure}[H]
	\begin{center}
    	\includegraphics[]{RelImp_Model.png}
    \end{center}
    \caption{Relative influence of predictor variables in each model. Depth was not included as a variable in Dive and Trap-GC models. Survey represents the fixed survey- or gear-effect.}
    \label{fig:relimp}
\end{figure}

\begin{figure}[H]
\includegraphics[width=1\textwidth]{Predictions_PA.png}
\caption{Coastwide predictions of Dungeness Crab (DC) habitat from each model. Habitat or unsuitable areas were derived from probability of DC detection predictions by applying a mean threshold, indicated within the brackets. Thresholds were selected that maximized kappa, the percent correctly classified, and the sum of sensitivity and specificity. The Gear-effect model predictions were made with the trap gear effect level and the Survey-effect model predictions were made with the trap DC survey effect level.} 
\label{map:predspa}
\end{figure}

%\begin{figure}[H]
%\centering
%\includegraphics[]{Uncertainty_boxplot.png}
%\caption{Boxplot distributions of the spatial prediction uncertainty by model, measured as the standard error in link (complementary log-log) space. Standard error was approximated as the standard deviation of 500 predictions simulated from the joint parameter precision matrix. The Gear-effect model predictions were made with the trap gear-effect level and the Survey-effect model predictions were made with the trap DC survey-effect level. Boxes represent 25\textsuperscript{th} and 75\textsuperscript{th} percentiles, vertical bars represent the median, and whiskers represent the largest and smallest values or 1.5 times the interquartile range from the median, whichever is smaller. Not showing outlier points.}
%\label{fig:se}
%\end{figure}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}