%%%%% Set up %%%%%

% Set document style and font size
\documentclass[11pt]{article}
\usepackage[left=1.3in,
            right=1.3in,
            top=1in,
            bottom=1in]{geometry}


%%%%% Load packages %%%%%
\usepackage[usenames,dvipsnames]{xcolor}  % Href colours
\usepackage{fancyhdr}  % Make nice headers
\usepackage{graphicx}  % Import figures
\RequirePackage{booktabs}  % Nicer table formatting
%\usepackage{textcomp}  % Prevents two warnings in gensymb
\usepackage{gensymb}  % Symbols for math and text
\usepackage{lineno}  % Number lines (editing)
\usepackage{longtable}  % Long tables (multi-page)
\usepackage{amsmath}  % Math facilities
\usepackage{microtype}  % Better type handling
\usepackage{url}  % Format website addresses
\usepackage{setspace}  % Extra space between lines (editing)
\usepackage{lastpage}  % Count total number of pages
\usepackage[nottoc, notbib]{tocbibind}  % Add index to TOC
\usepackage{hanging}  % Hanging paragraphs (i.e., citations)
\usepackage{placeins}  % Better float placement
\usepackage{flafter}  % Floats after cross-references
\usepackage{sectsty}  % Change section formatting
\usepackage[english]{babel}  % Typographics and hyphenation
\usepackage{titlecaps}  %  Case options for title
\usepackage{textcase}  % More case options for title
\usepackage[labelsep=period]{caption}  % Dots in captions
\usepackage{lmodern}  % Nicer (c) symbol
\usepackage{calc}  % Text length calculations
\usepackage[sort,round]{natbib}  % Citations
\usepackage{hyperref}  % Better cross references
\usepackage{letltxmacro}  % Enable/disable footnotes
\usepackage{pdfpages}  % Include PDF documents
\usepackage[T1]{fontenc}  % Allow french characters (Resume)
\usepackage{doi}  % DOI hyperlinks in references
\usepackage[title, toc]{appendix}  % More appendix options
\usepackage{subcaption}  % Panels within a figure
\usepackage{pdfcomment} % For pdftooltip
\usepackage{chngcntr} % https://tex.stackexchange.com/questions/85776/change-figure-numbering-for-appendix
\usepackage{float} % Include figures H
\usepackage{tikz} % Annotate figures
\usepackage{makecell} % Included so that the kableExtra::linebreak function can be used
\usepackage{lmodern}
\usepackage{authblk} %author affil

% Set figure locations
\graphicspath{{Figures/}}
%\graphicspath{{D:/Projects/SDM/Projects/Dungy/Paper/Figures/}}

% Define hyperlink colours
\hypersetup{
    colorlinks,
    urlcolor={blue!60!black},
    linkcolor={blue!60!black},
    citecolor={blue!60!black}
}
\urlstyle{same}

%% Additional formatting for figures and captions
\usepackage[rightcaption]{sidecap}
\captionsetup[figure]{font=small, skip=1pt}
\captionsetup[table]{font=small}
\captionsetup[lstlisting]{font=small}
%\setlength{\abovecaptionskip}{-2pt}
%\setlength{\belowcaptionskip}{-2pt}

% supplement
\newcommand{\beginsupplement}{%
        \setcounter{table}{0}
        \renewcommand{\thetable}{S\arabic{table}}%
        \setcounter{figure}{0}
        \renewcommand{\thefigure}{S\arabic{figure}}%
     }
 
% Set defaults to change in biblio    
\newlength\defaultparindent
\AtBeginDocument{\setlength\defaultparindent{\parindent}}
\newlength\defaultleftskip
\AtBeginDocument{\setlength\defaultleftskip{\leftskip}}
\newlength\defaultparskip
\AtBeginDocument{\setlength\defaultparskip{\parskip}}
     
% Front page
\title{Integrating disparate survey data in species distribution models demonstrates the need for robust model evaluation}
\author[1]{Jessica Nephin\thanks{Corresponding author: jessica.nephin@dfo-mpo.gc.ca}}
\author[1,3]{Patrick L. Thompson}
\author[2,4]{Sean C. Anderson}
\author[1]{Ashley E. Park}
\author[2]{Christopher N. Rooper}
\author[2]{Brendan Aulthouse}
\author[2]{Joe Watson}
\date{}
\affil[1]{Institute of Ocean Sciences, Fisheries and Oceans Canada, Sidney, B.C., Canada}
\affil[2]{Pacific Biological Station, Fisheries and Oceans Canada, Nanaimo, B.C., Canada}
\affil[3]{Department of Zoology, University of British Columbia, Vancouver, B.C., Canada}
\affil[4]{Department of Mathematics, Simon Fraser University, Burnaby, B.C., Canada}





%%%% Begin %%%%%
\begin{document}

\doublespacing  % Extra space between lines
\maketitle
\newpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Abstract} 

Marine spatial planning and conservation initiatives benefit from an understanding of species distributions across larger geographic areas than are often sampled by a single survey. Here, we test whether the integration of disparate survey data can improve habitat predictions across a region not well sampled by a single survey using Dungeness crab (\textit{Metacarcinus magister}) from British Columbia as a case study. We assemble data from dive, trawl, and baited-trap surveys to generate six candidate generalized linear mixed-effect models with spatial random fields. To compare single-survey and integrated models, we evaluate predictive performance with spatially buffered leave-one-out cross validation and independently with two novel approaches using fisheries catch data. We find improved predictive performance and reduced uncertainty when integrating data from surveys that suffer from small sample size, low detectability, or limited spatial coverage. We demonstrate the importance of robust model evaluation when integrating data and predicting to unsampled locations. In addition, we highlight the need for careful consideration of sampling biases and model assumptions when integrating data to reduce the risk of prediction errors.   


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Keywords} 
species distribution modelling, data integration, Gaussian random fields, Dungeness crab


\linenumbers  % Line numbers

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}

Species distribution models (SDMs), which relate species observations to environmental covariates, can be used to generate predictions in unsampled areas to inform a variety of management and conservation decisions \citep{Guillera-Arroita2015, Peron2018}. When an SDM is needed for management decisions (e.g., where to locate area-based fisheries closures) it is important to consider the quality of the underlying species data \citep{Fletcher2019}. The utility of an SDM can be degraded when species observations are sourced from sampling protocols that are spatially unbalanced, that imperfectly detect the species being targeted, or that cover a truncated environmental range compared to the species' full niche space or the management area of interest \citep{Dorazio2014,Guillera-Arroita2015,Guillera-Arroita2017,Kery2010,Yates2018}. 

In the marine realm, sourcing high-quality data for SDMs across large geographic areas and environmental gradients can be especially challenging. For marine spatial planning, often occurring at broad regional scales, SDM predictions that span the entire planning area are beneficial in reducing knowledge gaps in the planning process. However, SDMs are typically generated from individual surveys with predictions limited to within sampled areas \citep[e.g.,][]{Anderson2019,Carrasquilla-Henao2018}. When faced with an application that requires species predictions to be generated across an area not well covered by a single sampling protocol, two options emerge. One option is to fit an SDM with observations from a single sampling protocol that covers only a subset of the area or environmental range and hope it transfers well to the larger area. This is widely accepted as problematic, as transferring models to areas with novel environmental conditions can lead to inaccurate predictions with high uncertainty, or worse, inaccurate predictions with low uncertainty \citep{Perrin1904,Randin2006,Wenger2012,Eger2017,Peron2018}.

A second option is to integrate data from multiple surveys that collectively sample the species of interest across a wide geographic and environmental range. This approach can harness the growing number of available survey datasets to produce more robust SDMs \citep{Miller2019a}. The aim of data integration is to combine low-quality data (e.g., spatially unbalanced) with higher quality data (e.g., collected with a standardized sampling design and fixed protocol), to allay biases, improve model predictions, and reduce uncertainty \citep{Dorazio2014,Pacifici2017}. Several methods for combining data exist, from simple data pooling to more complex model-based data integration methods \citep{Fletcher2019}. The most appropriate method will depend on the types of data available \citep{Zipkin2021}. Model-based integration methods require at least a single source of high-quality data to directly inform the latent state being modelled \citep{Pacifici2017,Isaac2020,Rufener2021}. High-quality data are data where sampling effort and detection rates are known or can be assumed to be constant across space and time. When only lower quality data are available, such as opportunistic observations, the simple pooling together of multiple data sources is a commonly used method (e.g., \citealt{Pirtle2019}). In some cases, incorporating spatial random effects, which allow for information sharing among data sources when observations are close in space, may improve integrated model predictions \citep{Pacifici2017,Pinto2019,Simmonds2020}. 

The application of data integration methods to marine systems is relatively novel \citep[e.g.,][]{Gruss2019, Gruss2018a, Thompson2022, Runnebaum2018, Pinto2019, Watson2021}. Several approaches have been used to combine occurrence data, or detection/non-detection observations, collected from different sampling protocols. Some studies relied on fixed or random effects to account for sampling differences (e.g., detectability) across the source data \citep{Gruss2019, Gruss2018a, Thompson2022, Runnebaum2018}, while others opted to simply pool observations, making the assumption that the sampling differences were minimal and could be ignored \citep{Nephin2020,Chu2019}. The latter approach (i.e., data pooling) should be avoided unless there is strong evidence to support the assumption that detectability does not vary across surveys. In another approach, separate SDMs have been generated from each data source and their predictions averaged \citep{Rooper2016}.

Regardless of the method, careful consideration of the quality and limitations of the individual data sources must be taken when combining data from multiple sources \citep{Zipkin2021}. Integration can mask differences between data sources and lead to prediction errors \citep{Fletcher2019,Simmonds2020}. Given the variety of approaches and potential for prediction errors, there is an even greater need for thorough and robust model evaluation when combining disparate data. \citet{Araujo2019} and \citet{Zurell2020} suggest model evaluation should address both ecological plausibility and predictive performance---ideally with independent data to assess model generality across space and time. 

In this paper, we model the habitat of Dungeness crab (\textit{Metacarcinus magister}), a data-limited coastal marine species, to evaluate the efficacy of data integration when making predictions to geographic areas larger than the area covered by any one data source. In British Columbia, Dungeness crab are sampled regionally and sporadically with a variety of sampling gears and survey protocols, making them an ideal case study to investigate whether the integration of disparate surveys can improve habitat predictions. The available dive, trawl, and baited-trap research surveys each suffer from either a small sample size of detection or non-detection observations, low detectability, or limited spatial coverage. To compare single-survey models with integrated models, we apply a robust spatially buffered leave-one-out cross validation routine and introduce novel methods for assessing predictive performance across a larger area, outside of the area covered by Dungeness crab surveys, using fisheries catch records. Using these methods, we test the hypothesis that integrated models are more transferable and have lower uncertainty compared to single-survey models. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Methods}

To facilitate reproducibility and the application of these methods to other study areas and species, we present the methods under two main sections. First, we outline the general modelling approach including the statistical model, assumptions, validation, prediction, and the novel evaluation procedures. Second, we summarise the species and environmental data sources used in this application and detail how the general methods were applied to the Dungeness crab case study.


\subsection{Modelling approach}

\subsubsection{Statistical model}
We fit geostatistical models: generalized linear mixed-effect models (GLMMs) with spatial Gaussian random fields using sdmTMB in R \citep{Anderson2022}. We modelled probability of detection $Y$ at location $s$ using a Bernoulli model with a complementary log-log link (following \citealt{Fithian2015}):

\begin{align}
&Y_{i,s} = \mathrm{Bernoulli}(\mu_{i,s})\\
&\mu_{i,s} = 1 - \mathrm{exp}(-\mathrm{exp}(\alpha_{i} + \boldsymbol{\beta^{T} \mathrm{X}_{s}} + \omega_s))\\
&\omega_{s} \sim \mathrm{MVN}(0, \boldsymbol{\Sigma_{\omega}}),
\end{align}

where $\mu_{i,s}$ represents the expected probability of detection at location $s$ under survey-type $i$, $\boldsymbol{\mathrm{X}_{s}}$ is a vector of predictors at location $\boldsymbol{s}$, $\boldsymbol{\beta^{T}}$ represents a vector of corresponding parameter coefficients to be estimated, $\omega_s$ represents the spatial random effects,  and $\alpha_{i}$ is the intercept for each survey type $i \in \lbrace$ Trawl, $\ldots$ , Trap$\rbrace$. The integrated models described in Section \ref{candidate} allow each $\alpha_{i}$  to be a free parameter.

We also included year to account for temporal variation in occurrence, using a penalized spline smooth term \citep{wood2003,wood2017}. We limited complexity of the smoother by constraining the basis dimension, setting k to 3 or 4, depending on the model. Constraining the complexity helped to separate space-time effects, ensuring that the year term was not flexible enough to absorb some of the spatial or environmental variation when survey data were irregular in their spatial coverage through time.

The spatial random effects were assumed to be drawn from a multivariate normal distribution with a covariance matrix $\boldsymbol{\Sigma_{\omega}}$ centered on zero and constrained to follow a Mat\'{e}rn covariance function, which controls the rate that spatial correlation decays with distance. We approximated spatial random effects using the Stochastic Partial Differential Equation (SPDE) approach \citep{Lindgren2011}. To implement the SPDE approach, we constructed a mesh using INLA \citep{Lindgren2011}, with a 5 km minimum allowable distance between mesh vertices (Figure \ref{map:mesh}). We used a simplified coastline as a barrier over which spatial correlation decayed five times faster across land than water \citep{Bakka2019}. We selected a decay rate of five times faster as this was the middle value tested by \citet{Bakka2019} who found predictive accuracy to be robust to the choice of decay rate within a range of tested values. The barrier was applied to limit spatial correlation across land masses. We fit these models with sdmTMB \citep{Anderson2022}, which maximizes the models marginal likelihood integrating over the random effects with the Laplace approximation using TMB \citep{Kristensen2016}.

We applied model regularization by setting penalties on model terms using priors. We used Normal(0, 1) priors on all fixed effect terms, except for year and survey-type, and used a penalized complexity prior for the Mat\'{e}rn covariance function \citep{Fuglstad2019} with $\mathrm{P(range <}$ $a) = 0.05$ and $\mathrm{P(\sigma >}$ $b) = 0.05$. The range is the distance at which two points are effectively independent (correlation $\sim$ 0.13), $\sigma$ is the marginal standard deviation of the random field, $a$ was 1/5\textsuperscript{th} an initially estimated range, and $b$ was 2.5 times an initially estimated standard deviation. We ran initial models with each data source without priors or a temporal term to estimate the probabilistic upper and lower bounds for range and standard deviation. See supplemental material for Mat\'{e}rn correlation curves, range estimates, and priors (Figure \ref{fig:matcor}) and spatial random field maps (Figure \ref{map:sp}).

\subsubsection{Assumptions}
Given the challenges of modelling with survey data that differs in spatial coverage and detectibility, accurate model inference will be sensitive to the following model assumptions: 1) the probability of detecting an individual present within the sample area (e.g., bait plume or transect) is constant for each survey (i.e., does not vary with environmental covariates); 2) sampling locations are independent of the distribution of the species being modelled; 3) no unmeasured influential covariate exists with differing distributions across the survey types as this would confound estimates of survey-type intercepts; and 4) all measured covariates are included in a model in correct functional forms. Under these assumptions, sampling biases can be accounted for with a survey- or gear-type fixed effect, and the probability of detection with each survey and the probability of occurrence are proportional, with the constant of proportionality equal to the survey detectability constant. 

\subsubsection{Validation}
We performed model validation qualitatively by examining randomized quantile residuals \citep{Dunn1996} and assessed ecological plausibility by examining model coefficients, the relative influence of covariates, and the marginal effects of covariates using our prior understanding of the species-environment relationships. We estimated randomized quantile residuals using the maximum likelihood estimate for the fixed effects and Markov chain Monte Carlo (MCMC) sampling for the spatial random effects with Stan \citep{Monnahan2018,Stan2017,Rufener2021}. 

We estimated the relative influence of covariates using a permutation method, based on the method implemented in MaxEnt software \citep{Philips2006}. For each covariate we: 1) randomized the covariate with respect to the observations, 2) fit a model with the randomized covariate and all other non-randomized covariates, 3) accessed model performance with the area under the receiver operating characteristic curve (AUC) metric. We completed steps 1) through 3) ten times and returned a mean AUC value from the ten permutations. We then calculated the $\Delta$AUC, the difference between the non-randomized model AUC and the permuted mean AUC from the randomized models. Finally, for each covariate we divided the $\Delta$AUC by the sum of $\Delta$AUC values from all covariates to obtain the relative influence. A large $\Delta$AUC indicates that the randomized covariate has a large influence, while a small $\Delta$AUC indicates that the covariate has little influence on the model fit. For spatial random fields, we adjusted the procedure as randomization of sampling location (latitude and longitude) was not appropriate. We calculated the influence of the spatial random field by dropping it from the model, then measuring $\Delta$AUC between the model with random fields and the model without. 

We calculated marginal effects of the covariates using the evaluation strip method \citep{Elith2005} and omitting random field uncertainty. When estimating marginal effects for each covariate, we held all other covariates at their mean values, except latitude and longitude, which were held at median values. We calculated mean and median values for marginal effects from the observed values at the location of the sampling events. 

\subsubsection{Habitat predictions}
To quantify differences in predicted habitat area between single-survey and integrated models, we converted the probability of detection predictions to binary predictions of habitat and unsuitable areas using multiple thresholds. We calculated optimal thresholds for each model, instead of using a default 0.5 threshold, to facilitate model comparison between models derived from data with different prevalences \citep{Freeman2008b}. We found threshold values to be sensitive to threshold optimization methods. To minimize the influence of any one threshold optimization method on our results, we opted to use three methods: the maximized sum of sensitivity and specificity, percent correctly classified, and kappa. The kappa statistic measures the agreement between observed and predicted values as the percent correctly classified after accounting for the probability of chance agreements \citep{Freeman2008b}. We calculated optimized thresholds using the final model predictions generated from all observations, both train and test data, with the PresenceAbsence R package \citep{Freeman2008} by comparing detection/non-detection observations to the model fitted values. Then we applied each of the three thresholds to classify model predictions, resulting in three binary layers of habitat and unsuitable areas. Lastly, we calculated the mean habitat area (and standard error) from the three habitat layers.

\subsubsection{Prediction uncertainty}
We approximated spatial prediction uncertainty by simulating 500 draws from the joint parameter precision matrix (sensu \citealt{gelmanhill2006}). Each draw predicted a value for each grid cell within the study area. To visualize uncertainty, we calculated approximate 68\% confidence intervals by adding and subtracting one standard error from the mean in link space and applying the inverse link.

\subsubsection{Leave-one-out cross validation}
A successful integrated model should be able to describe the observed data from each survey at least as well as the corresponding single-survey model. To judge this, we used leave-one-out cross validation with a spatial buffer (LOOCV, following \citealt{Roberts2017}) to assess the out-of-sample predictive performance of the models separately on the data from each survey. Under the assumption that no unmeasured influential covariate with vastly differing distributions across survey-type is present, the model judged to have the highest average predictive performance across all surveys should be preferred.

Initial tests with random and spatially blocked cross validation revealed inflated performance. These metrics were particularly biased toward models without a fixed effect to account for sampling biases since the spatial random fields were able to absorb the unexplained variation associated with the sampling bias. Thus, to ensure predictive performance metrics were not inflated by spatial auto-correlation, we used a buffer of 150 km, roughly two times the estimated spatial range derived from the source data observations, around each leave-one-out observation. We fit a model for each observation in the dataset, holding out a single test observation for evaluation as well as all observations within a 150 km radius of the test observation each time. 

We assessed predictive performance with three metrics: (1) AUC \citep{Pearce2000}, (2) Tjur's R$^2$ \citep{Tjur2009} discrimination metric, and (3) the expected log pointwise predictive density (ELPD) \citep{Gelman2014}. Tjur R$^2$ favours models with good discrimination ability that predict very high probability of detection where a species was detected and very low probability of detection where a species was not detected. This is in contrast to AUC that only considers the rank order of probabilities and not their magnitude. ELPD, a common metric used for evaluating predictive performance of Bayesian models, is well suited to leave-one-out style evaluation as it can be calculated from a single observation. 

We measured ELPD for each leave-one-out test observation. However, AUC and Tjur R$^2$ metrics require more than a single observation. To calculate these metrics we generated predictions for each test observation using the LOOCV models, then we combined the predictions into five spatially blocked folds. We created 150 by 150 km grid cells (blocks) that covered the spatial extent of the observations. Then we randomly assigned each spatial block, and the observations that fall within them, to one of five folds. The random assignment procedure was iterative. We repeated the procedure up to 250 times until a solution was reached that balanced, as much as possible, detection and non-detection observations across the folds. We calculated AUC and Tjur R$^2$ five times, once for each fold. We generated the data partitions for the spatially buffered LOOCV and the five-fold spatial blocking using the blockCV R package \citep{Valavi2018}. 



\subsubsection{Independent evaluation with fisheries catch}
Independent data that covers a larger area, outside of the surveyed area, is essential in evaluating the ability of integrated and non-integrated models to predict to unsampled areas. Unlike the LOOCV routine, evaluation scores from independent data are not confounded by potential unmeasured influential covariates that may differ in distribution across the survey data used to build integrated models, so long as the sampling protocols generating the independent data are consistent across space. Independent data can be hard to come by in the under-sampled marine environment, but commercial catch data can be plentiful and often cover a large spatial area. When taking into account sampling effort (i.e., preferential sampling in areas with higher catches of the target species), fisheries data has produced similar spatial patterns of habitat as those derived from survey data \citep{Pennino2016} and therefore should be applicable for use in model evaluation. 

We used a CPUE index layer derived from commercial catch records to assess predictive ability over a larger spatial extent by deriving hotspot areas from both the CPUE index and model predictions and measuring their spatial overlap. We identified hotspot areas using quantiles to ensure the total area of hotspots would be the same for a given study area, which would facilitate comparisons between models. We calculated percent hotspot overlap twice, following the method used by \cite{Hardouin2023}. We divided the hotspot overlap area by both the total prediction hotspot area and the total CPUE index hotspot area, then used the mean of those two percentages. To account for uncertainty in hotspot identification, we used several quantile cut-offs ranging from 0.65 to 0.95 to derive several hotspot layers. We calculated hotspot overlap at each cut-off level. In using hotspot overlap for model evaluation, we assume that catch increases (possibly non-linearly) with occurrence such that regions of high CPUE and high probability of occurrence should align spatially. This is a logical assumption given that the probability of detecting an individual should generally increase with local population density \citep{Royle2003}. 

In addition, we evaluated whether areas of predicted habitat were correctly classified based on a commercial fishery footprint area. Using a fishery footprint as a benchmark for which to evaluate predicted habitat would be appropriate when the fishery spans a large extent of the study area and under the assumption that the area within the footprint is on average more likely to be high-quality habitat than the area outside the footprint. We generated a fishery footprint from a smoothed CPUE index layer by delineating all areas with greater than zero CPUE as inside the footprint. We classified habitat (above threshold) predictions as correct when within the fishery footprint and incorrect when outside the footprint for each of the three habitat layers (derived from the three threshold optimization methods). Conversely, we classified unsuitable area (below threshold) predictions as correct when outside the footprint and incorrect when inside the footprint for each of the three habitat layers. We then calculated the mean ratio of correctly to incorrectly classified habitat (and standard error) from the three habitat layers.



\subsection{Dungeness crab case study}

\subsubsection{Prior knowledge and environmental data}
In British Columbia, Dungeness crab support a large coastwide commercial and recreational fishery, and are relied on by Indigenous communities for food, social, and ceremonial purposes \citep{Ban2018,Frid2016}. Ecologically, Dungeness crab are an abundant prey and predator species in the coastal marine ecosystem \citep{Dunham2011} and may be vulnerable to climate change and competition from invasive species \citep{Berger2021,Jamieson1998}.

Dungeness crab are wide-ranging, occurring from Alaska to southern California across a range of temperatures and salinities \citep{Dunham2011}. Adult Dungeness crab inhabit sandy and muddy areas from the intertidal zone to at least 230 m depth \citep{Rasmuson2013,Pauley1989,Dinnel1986}. From lab experiments and field observations, Dungeness crab are known to prefer higher salinities ($\sim$32 PSU) and become stressed at lower salinities (below 24 PSU) \citep{Curtis2012}, although Dungeness crab have been found to occupy low salinity areas (below 10 PSU) \citep{Curtis2008}. Conversely, high seasonal temperatures have been found to increase Dungeness crab mortality \citep{Sulkin1996}. 

To model Dungeness crab distribution, we relied on environmental variables that were known or hypothesised to have an influence on the distribution of Dungeness crab: bottom depth (meters), slope (degrees), fine- and broad-scale bathymetric position index (BPI), mean bottom temperature (celcius), mean bottom salinity (Practical Salinity Unit, PSU), bottom salinity range (PSU), and substrate indices representing the amount of sandy and muddy substrate within an area. For details on source data and processing steps see the supplemental materials (Section \ref{datasup}). The distribution of environmental variables at the sample locations and their pairwise correlations can also be found in the supplemental materials (Figure \ref{fig:predpairs}).

\subsubsection{Species data}
We sourced Dungeness crab observations from four different research surveys conducted by Fisheries and Oceans Canada and their partners: SCUBA dive multi-species surveys (dive), small-mesh trawl surveys targeting shrimp (trawl), baited-trap surveys targeting Dungeness crab (trap DC), and baited-trap surveys targeting \textit{Carcinus maenas}, Green crab (trap GC). See Table \ref{tab:obs} for a summary of observations by survey and Figure \ref{map:obs} for the spatial distribution of detection/non-detection observations by survey. For details on source data and processing steps see supplemental material (Section \ref{datasup}). 

\begin{table}[!htbp] \centering \footnotesize
  \caption{Summary of Dungeness crab data sources.} 
  \label{tab:obs} 
  \vspace{-.3cm}  
\begin{tabular}{lrrr}
\midrule
\textbf{Survey} & \textbf{Year range} & \textbf{Sample size} & \textbf{Prevalence (\%)}\\
\midrule
Dive & 2013 - 2019 & 908 & 16\\
Trawl & 2007 - 2021 & 2188 & 11\\
Trap GC & 2006 - 2019 & 1300 & 34\\
Trap DC & 2000 - 2020 & 5792 & 95\\
\midrule
\end{tabular}
\end{table}


\begin{figure}[H]
\centering
\includegraphics[]{Obs.png}
\caption{Dungeness crab observations from dive surveys, trawl surveys, baited-trap surveys targeting Green crab (trap GC), and baited-trap surveys targeting Dungeness crab (trap DC).} 
\label{map:obs}
\end{figure}

Dive, trawl, trap GC, and trap DC surveys varied considerably in spatial coverage across the region (Figure \ref{map:obs}) and their distribution across environmental space (Figure \ref{fig:envdata}). The distribution of depth, salinity, temperature, and broad BPI were most dissimilar across surveys (Figure \ref{fig:envdata}). Trawl surveys covered a narrow range of covariate space compared to other surveys, with the exception of depth and substrate variables. Conversely, dive and trap GC surveys were limited to shallow coastal areas and thus had truncated depth distributions compared to trawl and trap DC surveys. While trap GC and trap DC surveys appear to have good spatial overlap at a broad scale (as seen in Figure \ref{map:obs}), there is limited overlap at a finer spatial scale as they cover different depth and broad BPI ranges (Figure \ref{fig:envdata}). For the temporal distribution of sampling by survey, see the supplemental materials (Figure \ref{fig:latyear}).

At a broad scale, most of the surveys had some spatial overlap (Table \ref{tab:overlap}). Trap GC surveys had the greatest overlap with other surveys, with 15\% of samples co-occurring with both dive and trap DC surveys within a 10 by 10 km grid. Dive and trawl surveys were the only surveys to have no spatially co-occurring samples at that scale. See the supplemental materials for a map of the spatial co-occurrence of surveys (Figure \ref{map:overlap}).

\begin{table}[!htbp] \centering \footnotesize
 \caption{Pairwise percent spatial co-occurrence between surveys. Spatial co-occurrence was calculated within a 10 by 10 km grid.} 
\label{tab:overlap} 
\begin{tabular}{l|rrrr}
& \textbf{Dive} 	& \textbf{Trawl} & \textbf{Trap GC} 	& \textbf{Trap DC}\\
\midrule
\textbf{Dive}	& - 		& 0 		& 14.9 		& 5.2\\
\textbf{Trawl} 	& 		& - 		& 2.3 		& 1.1\\
\textbf{Trap GC} & 	&  	& - 			& 15.0\\
\textbf{Trap DC} & 	& 	&  		& - \\
\end{tabular}
\end{table}

The total number of detection and non-detection observations varied between surveys (Table \ref{tab:obs}). Most sampling protocols did not include repeat sampling, thus occupancy across the surveys was confounded with detectability. However, given our knowledge of the sampling protocols, we suggest there are likely to be differences in Dungeness crab detectability between dive, trawl, and trap surveys. Both DC and GC baited-trap surveys were presumed to have high detection rates of Dungeness crab given that baited-traps are the gear type used by the commercial industry. On dive surveys, Dungeness crab were likely to be detected when present within a quadrat, but Dungeness crab could have been disturbed by the placement of the transect line prior to sampling and may have been missed within the quadrat if algae was dense or Dungeness crab were buried in the sediment. No repeat sampling was completed, therefore the rate of false absences and how it varied among divers is unknown. On trawl surveys, detectability may have been low, especially when compared to baited-traps. Dungeness crab are speculated to avoid capture by trawl nets when they are buried in the sediment and may also be able to move out of the net's path (Pers. Comm. Dan Curtis, Fisheries and Oceans Canada). Therefore, we expect the difference between the modelled fixed effects for trap DC and trap GC surveys to be smaller in magnitude than the difference between trap, dive, and trawl fixed effects. 

Differences in the detection rates between the trap DC and trap GC survey data (Table \ref{tab:obs}) may be due to differences in trap type or differences in the environmental conditions within which they sampled. There were only small differences in sampling protocols between trap DC and trap GC survey (e.g., type of trap used, see supplemental materials for details). However, their sampling locations differed. Trap DC surveys sampled in known Dungeness crab habitat while trap GC surveys target Green crab habitat. The sampling differences between trap DC and trap GC surveys could bias model inference and prediction if the density of Green crab has an effect on the distribution of Dungeness crab (e.g., through predation or competition mechanisms). Unfortunately, the coastwide distribution of Green crab density is currently unknown.  

In addition to detectability, differences in sample area among surveys could also account for prevalence differences. Traps measured occupancy within a neighbourhood surrounding the traps that were deployed in a line (along a ground-line or with individual floats). The bait plume area is estimated to be a 160,000 m$^2$ area \citep{Dunham2011}. Trawl nets measured occupancy within an estimated 35,000 m$^{2}$ area, calculated from the trawl mouth width and length of tows. Divers measured occupancy within quadrats covering a 25 m$^{2}$ to 125 m$^{2}$ area depending on slope along a transect line. These sample areas represent an estimated 200\% difference between the surveys. 

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{EnvVariables_Violins.png}
\caption{Distributions of environmental variables at the sampling locations. Points indicate the median value. All variables were extracted from modelled environmental data layers with the exception of depth. Bottom depths were recorded at the time of sampling.}
\label{fig:envdata}
\end{figure}

Selectivity for juvenile Dungeness crab with less than 100 mm notch width \citep{Butler1960}, may have varied between sampling protocols. Trap GC surveys sampled a much greater proportion of juvenile crabs, compared to trap DC surveys, likely a result of both the smaller mesh size traps and sampling within shallow, nearshore areas where juvenile Dungeness crab reside \citep{Gunderson1990}. For both trap DC and trap GC surveys, we removed any samples that caught only juvenile-sized crabs, retaining those that caught at least one adult. Unfortunately, lengths were not measured on trawl or dive surveys. On trawl surveys, it is unlikely that juvenile Dungeness crabs are caught given the depth of the sampling. From our knowledge of dive surveys, we know both juvenile and adult crabs are recorded. However, we assume adults are more likely to be detected by divers than juveniles given their larger size. 

\subsubsection{Model covariates}
We extracted covariate values from modelled environmental data layers (20 m in the Salish Sea and 100 m resolution elsewhere in the study area) at the sampling locations for each survey, with the exception of bottom depth and year, which were recorded during sampling. Environmental model covariates represented static long-term spatial patterns as the source environmental data layers did not cover all sampling years across all locations. To account for the difference in sample area size between surveys, we created line segments between the start and end positions of sampling and calculated the mean across all grid cell values that intersected the line segments. The estimated maximum widths of the sampling events for all gear types were less than the resolution of the coarser resolution environmental data layers (100 m). Thus, accounting for their widths using polygons to represent sampling events would have little effect on the values of model covariates. We centered and scaled environmental variables by subtracting their mean and dividing by their standard deviation to ensure model parameter coefficients were on the same scale and that the Normal(0, 1) priors would operate as appropriate penalties.

\subsubsection{Coastwide predictions}
We delineated the coastwide study area based on the depth range of detection and non-detection observations from all surveys sampling Dungeness crab, limiting the extent from the intertidal to 300 m depth. We used all observations for model fitting to generate coastwide predictions of the probability of Dungeness crab detection. For coastwide predictions, we mosaicked environmental data layers from the Shelf and Salish Sea and aggregated them to a 500 m resolution using the R pacakge terra \citep{terra2022}. When making coastwide model predictions, we made Gear-effect model predictions using the trap gear effect level and Survey-effect model predictions using the trap DC survey effect level. We selected the trap and trap DC effect levels for prediction to facilitate more direct comparison with the single-survey Trap-DC model predictions. We generated predictions for all years between 2007 and 2017, and presented the mean coastwide prediction from that time period to align with the temporal range of commercial fishery records.

\subsubsection{Model evaluation}
Following the methods in the Modelling Approach section, we applied two methods for model evaluation and comparison. We used spatially buffered LOOCV to compare models based on their out-of-sample predictive performance evaluated with the survey data and a fisheries catch index and fishery footprint to compare spatial patterns of Dungeness crab habitat over a larger geographic area. Figure \ref{map:blocks}A depicts an example of the spatially buffered leave-out-one data partitioning for a single observation.

We calculated mean ELPD using all LOOCV test observations. For mean AUC and Tjur R$^2$, we used the LOOCV test predictions from each spatially blocked fold (Figure \ref{map:blocks}B). As a result of unbalanced sampling across the region, some folds did not have observations from all surveys; trawl observations were only present in three folds and dive observations in four folds. To estimate the uncertainty around the mean of the predictive performance metrics, we calculated confidence intervals as $\pm$ two standard errors with sample size as the number of folds with at least one observation for AUC and Tjur R$^2$, and sample size as the number of total observations for ELPD. 
 
\begin{figure}[H]
	\begin{center}
    	\includegraphics[]{TrainTest.png}
    \end{center}
    \caption{Leave-one-out spatially buffered cross validation example (A) and spatially blocked cross validation folds (B). Blocks and leave-one-out buffers were specified with a 150 km range, depicted by a circle in A and colours in B.}
    \label{map:blocks}
\end{figure}

We derived a mean catch per unit effort (CPUE) index layer from coastwide commercial trap catch records sourced from 2007 to 2017. See the supplemental materials for details on data processing (Section \ref{datasup}). We assumed the sampling protocols generating the CPUE data were relatively consistent across the coast given: 1) the reasons behind fishers choosing their set locations can be reasonably assumed to be constant across the British Columbia coast (i.e., preferential sampling occurs everywhere as all fishers want to maximize their chances of success); 2) the skill levels and gear qualities of the fishers across regions can be assumed to be homogeneous; and 3) fishers catch Dungeness crab along the entire coast with the exception of some recent small-scale spatial closures (i.e., there are few areas where fishers were not active over the last two decades). 

While there are factors other than Dungeness crab abundance that may influence the selection of fishing grounds (e.g., proximity to population centres), we assume that on average the area within the footprint is more likely to be high-quality Dungeness crab habitat than the area outside the footprint. We justify this strong assumption based on multiple lines of evidence. First, the Dungeness crab fishery, one of the largest fisheries in British Columbia, is coastwide with license areas covering the entire coastline \citep{DFO2000}. Second, all areas with commercial abundance are considered to be fully exploited \citep{DFO2000}. Third, high fishing effort is observed away from major population centers (e.g., Hecate Strait) and in exposed areas (e.g., West Coast Vancouver Island), evidence that fishers are not just fishing close to ports and in calmer, inside waters. Last, previous research that examined why commercial Dungeness crab fishers were absent from areas in the central Strait of Georgia concluded fishers were avoiding these area because higher seasonal temperatures were leading to high mortality of juvenile Dungeness crab in the area \citep{Sulkin1996}. Thus, it can be assumed that an absence of commercial fishery catch, over the long term, is evidence of low-quality habitat or unsuitable areas. 


\subsubsection{Candidate models}
\label{candidate}
We compared six Dungeness crab models summarised in Table \ref{tab:models}. We generated single-survey models from dive, trawl, trap GC, and trap DC survey observations, and two integrated models from all surveys. Gear-effect and Survey-effect integrated models accounted for differences between surveys with a fixed effect for sampling gear (dive, trawl, trap) or survey (dive, trawl, trap GC, trap DC). We included the Survey-effect model to assess whether sampling protocol differences between trap GC and trap DC surveys were large enough to merit a unique fixed effect for each trap survey. Other marine SDM studies that integrated survey data from a variety of sources accounted for survey differences using fixed or random effects \citep{Gruss2019, Gruss2018a, Thompson2022}. We opted to represent surveys and sampling gear types with a fixed effect as it allowed us to estimate detectability coefficients for each of the survey and gear types, and a random effect was not warranted as we were not considering any other survey or gear types.  

We included the same environmental covariates in all models except for depth, which was excluded from the Dive and Trap-GC models as those surveys had little variation in depth. For variables thought to have an optimum or quadratic relationship with Dungeness crab occurrence (e.g., bathymetry and salinity), we first included them as penalized smooth terms \citep{wood2003,wood2017}, but replaced them with linear terms to simplify the models as we did not observe nonlinear relationships in the initial response curves. We did not include interaction terms in the models. 

\begin{table}[!htbp] \centering \footnotesize
  \caption{Description of candidate models. All models included depth, salinity, salinity range, temperature, muddiness index, sandiness index, slope, broad-scale BPI, and fine-scale BPI fixed effects unless indicated. All models included spatial random effects.} 
  \label{tab:models} 
  \vspace{-.3cm}  
\begin{tabular}{lrrr}
\midrule
\textbf{Name} & \textbf{Model type} & \textbf{Data} & \textbf{Fixed effect differences}\\
\midrule
Dive & Single-survey & Dive & Depth excluded\\
Trawl & Single-survey & Trawl & -\\
Trap-GC & Single-survey & Trap GC & Depth excluded\\
Trap-DC & Single-survey & Trap DC & -\\
Gear-effect & Integrated & Dive, Trawl, Trap GC, Trap DC & Sampling gear-type effect included\\
Survey-effect & Integrated & Dive, Trawl, Trap GC, Trap DC & Survey-type effect included\\
\midrule
\end{tabular}
\end{table}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results}


\subsection{Model comparison}
Predictive performance, evaluated using spatially buffered LOOCV, varied considerably between candidate models with AUC ranging from 0.30 to 0.90 (Figure \ref{fig:stats_cv}). Dive, Trawl, and Trap-GC single-survey models showed low predictive performance when evaluated on their respective datasets (mean AUC $< 0.61$ and mean Tjur R$^2 < 0.10$). Conversely, the Trap-DC single-survey model had high predictive performance (mean AUC $= 0.9$ and mean R$^2 = 0.35$) when evaluated with the trap DC data. 

When comparing each single-survey model to each integrated model using their respective single-survey datasets, the integrated models performed at least as well as the single-survey models based on all three metrics, as indicated by their overlapping confidence intervals (Figure \ref{fig:stats_cv}), with the exception of the Gear-effect model that did not perform as well as the Trap-DC model when evaluated with trap DC data. Based on the LOOCV routine, the Survey-effect integrated model outperformed the Gear-effect integrated model. However, the LOOCV routine was unable to differentiate between the highest performing models: the Trap-DC model and the Survey-effect model (mean AUC $> 0.89$, mean Tjur R$^2 > 0.34$, and mean ELPD > $-0.17 $), which had overlapping confidence intervals when evaluated with trap DC data. 

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{Eval_CV.png}
\caption{Mean predictive performance for all candidate models from spatially buffered LOOCV as measured by AUC (area under the receiver operating characteristic curve), Tjur R$^2$ and ELPD (expected log pointwise predictive density) statistics. Error bars represent $\pm$ two standard errors calculated across spatially blocked folds (AUC and Tjur R$^2$) or all observations (ELPD).}
\label{fig:stats_cv}
\end{figure}

The Survey-effect and Gear-effect integrated models differed in their detectability coefficient estimates. The Survey-effect model estimated trap DC surveys to be 24 times more likely to detect a crab compared to trap GC surveys and six times more likely to detect a crab compared to trawl surveys. In contrast, the Gear-effect model assumes both trap surveys have the same detectability and estimated trap surveys to be 1.4 times more likely to detect a crab compared to trawl surveys (Figure \ref{fig:CI}).

The majority of the candidate models were able to correctly characterize the effects of the covariates based on our prior knowledge. Depth and substrate were, as expected, important environmental drivers of Dungeness crab detection and on average the probability of Dungeness crab detection was found to decrease with increasing depth, salinity range, slope, and fine-scale BPI and increase in muddier and sandier areas, as well as elevated areas (high BPI) at a broad 1 to 10 km scale (Figure \ref{fig:CI}). However, the ecological plausibility of the candidate models did vary. The Trawl, Trap-DC, and Survey-effect models had weaker effects (i.e., coefficients closer to zero) for almost all fixed effects except depth, where they showed a stronger effect. In contrast, Dive and Gear-effect models tended to show stronger effects of most covariates except depth. Given that Dungeness crab are known to inhabit sandy and muddy areas, Trawl, Trap-DC, and Survey-effect models appeared to be under-estimating the effect of substrate as both their sandiness and muddiness index parameter estimates were close to or overlapping zero (Figure \ref{fig:CI}). The effect of the priors on parameter coefficients is shown in the supplemental materials (Figure \ref{fig:CInopriors}).

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{Coefficients_CI_panels.png}
\caption{Fixed effect model coefficients from each model. Bars represent the 95 percent confidence intervals around parameter estimates (Wald confidence intervals: $\pm$ 1.96 the standard error). Survey panel showing both survey- and gear-type effects. Depth not included in Dive and Trap-GC models.}
\label{fig:CI}
\end{figure}

Salinity was also an important environmental driver of Dungeness crab detection; however, in this case, only the Trap-GC model characterized the expected effect. Most models predicted high probability of Dungeness crab detection in low salinity areas. This mischaracterization could be driven by data gaps. There were few observations in low salinity areas (below 26 PSU) across all data sources (Figure \ref{fig:envdata}) and no observations below 20 PSU, thus the models are extrapolating in those areas. Additionally, the tight correlation between bottom salinity and bottom temperature that occurs within the sampled area could be obscuring the true salinity effect, instead showing a combination of the confounded salinity and temperature effects. 

Parameter uncertainty, estimated from the mean standard error of fixed effect coefficients, was larger for the single-survey models on average, and confidence intervals around model coefficients were more likely to overlap zero in single-survey models (Figure \ref{fig:CI}). The Trawl model had the highest mean parameter uncertainty (mean SE = 0.84), followed by the Trap-DC model (SE = 0.50). The Survey-effect and Gear-effect integrated models showed a 62\% and 48\% decrease in parameter uncertainty (SE = 0.19 and SE = 0.26) compared to the Trap-DC model, respectively.

The marginal effects of model covariates were largely consistent between models (Figure \ref{fig:margeffects}). The greatest variability among the marginal effect curves was seen between the poor performing Trawl and Trap-GC single-survey models and the integrated models predicting to those surveys. Less variability among marginal effect curves was observed between Trap-DC and Survey-effect models. However, there were still differences in magnitude: the Survey-effect model predicted lower probability of Dungeness crab detection at deeper depths, greater salinity ranges, lower broad-scale BPI, and higher fine-scale BPI compared to the Trap-DC model.

The relative influence of the fixed and random effects varied between models (Figure \ref{fig:relimp}). Latent spatial effects, year, salinity, and survey- or gear-type covariates were the most influential overall. Spatial random effects accounted for more than 37\% of the relative influence on average. The Trap-GC model had the highest relative influence of latent spatial effects at 86\% and the Survey-effect had the lowest at 11\%. Year was highly influential in both Trawl and Trap-DC models, but accounted for very little relative influence in all other models. Survey-type was the most influential predictor for the Survey-effect model, accounting for 71\% of the relative influence, followed by depth with 12\%. The only other model where depth was a relatively influential predictor was the Trap-DC model. Gear-type was much less influential (13\%) in the Gear-effect model than was survey-type in the Survey-effect model (71\%). 

For validation plots comparing theoretical and sample randomized quantile residuals for each model see the supplemental materials (Figure \ref{fig:resid}). 

\subsection{Coastwide model predictions and fisheries catch}
Here, we compare the coastwide predictions of Dungeness crab detection from the best performing single-survey model with the integrated models, using fisheries catch records as means of independent evaluation. Although it is unlikely that the Trap-DC model will perform well when predicting the coastwide occurrence of Dungeness crab, given that the model was trained only on trap DC data, it is included here both to confirm that hypothesis and serve as a control from which to measure any potential improvements in the integrated models. 

Independent data evaluation with the fisheries CPUE index yielded different results to the LOOCV evaluation. In this case, Gear-effect predictions were the best performing, with the largest mean hotspot overlap (54.7$\pm$4.5 \% overlap, $\pm$2SE) calculated across all quantiles from 0.65 to 0.95 (Figure \ref{map:preds}). Survey-effect predictions had the second highest mean hotspot overlap (49.9$\pm$4.9), followed by Trap-DC predictions (44.3$\pm$4.4).

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{Map_Hotspots_Predictions.png}
\caption{Dungeness crab commercial catch per unit effort (CPUE) index (top left), percent of overlap between CPUE and probability of Dungeness crab detection hotspots (bottom left), and coastwide mean probability of Dungeness crab detection predictions between 2007 and 2017 from Trap-DC, Gear-effect, and Survey-effect models with 90\textsuperscript{th} percentile CPUE hotspots overlaid in light blue (right). The CPUE index represents the mean catch (kg per trap) from 2007 to 2017, smoothed with inverse distance weighting over a 15 km neighbourhood. Percent of overlap between CPUE and probability of Dungeness crab detection hotspots were estimated across a range of quantile cut-offs from 0.65 to 0.95. The dashed line denotes the 90\textsuperscript{th} quantile cut-off. CPUE hotspot polygons less than 100 km$^2$ were removed for visualization. The Gear-effect model predictions were made with the trap gear effect level and the Survey-effect model predictions were made with the trap DC survey effect level.} 
\label{map:preds}
\end{figure}

Qualitatively, large differences between the Trap-DC and the integrated models were observed in their coastwide predictions of probability of Dungeness crab detection (Figure \ref{map:preds}). The Trap-DC model predicted high probabilities throughout most of the region, with only deeper areas of the shelf and the inlets showing lower, but still relatively high probability of Dungeness crab detection. In comparison, Gear-effect and Survey-effect models had much patchier predictions, with more areas of the coast with low probabilities. At a broad scale, the Gear-effect and Survey-effect coastwide predictions were similar and areas predicted to have high probability of Dungeness crab detection aligned well with the 90\textsuperscript{th} percentile CPUE hotspots (Figure \ref{map:preds} light blue polygons). All three models predicted high probability of Dungeness crab detection around CPUE hotspots near Dogfish Bank, Chatham Sound, Clayoquot Sound, the southern Gulf Islands, and the banks off Vancouver (Figure \ref{map:preds}). However, the Survey-effect predictions differed from the Gear-effect predictions along the North Central Coast where the Survey-effect model predicted higher probability of Dungeness crab detection in rocky coastal areas. 

When comparing coastwide predictions of habitat---areas with greater than threshold probability of Dungeness crab detection---the differences between model predictions were even more pronounced. The Trap-DC model predicted the largest area of Dungeness crab habitat within the study region (82,217$\pm$11,008 km$^2$, $\pm$2SE), double the habitat area predicted by the Survey-effect model (43,226$\pm$12,445 km$^2$), and more than four times  the habitat area predicted by the Gear-effect model (18,0292$\pm$5,391 km$^2$). Standard error values around the mean coastwide habitat area represent the variability across habitat predictions from the three optimized thresholds used to convert probability into binary habitat predictions. Maps of Dungeness crab habitat from all models can be found in the supplemental materials (Figure \ref{map:predspa}). 

When comparing the distribution of the probability of Dungeness crab detection inside and outside the fishery footprint (the area exploited by the Dungeness crab fishery between years 2007 and 2017), we found similar results to the hotspot overlap analysis. Both integrated models had roughly three times the area of correctly than incorrectly classified habitat based on the fishery footprint (Gear-effect = 2.97$\pm$0.27 and Survey-effect 2.70$\pm$0.60, $\pm$2SE). In contrast, the Trap-DC model predictions had roughly the same area of correctly and incorrectly classified habitat (0.93$\pm$0.27). 


\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{Map_InOutDensity.png}
\caption{Dungeness crab fishery footprint within the study area (left) and the density distributions of the mean probability of Dungeness crab detection between 2007 and 2017 inside and outside the footprint for Trap-DC, Gear-effect, and Survey-effect models (right). In the density distributions panels, the blue and orange shaded regions represent the density of probability of Dungeness crab detection values from areas inside and outside the fishery footprint shown on the map in the left panel, respectively. The dashed vertical lines show the three optimized threshold values that define Dungeness crab habitat for each model (only two lines are visible when two of the thresholds have the same values). The Gear-effect model predictions were made with the trap gear-effect level and the Survey-effect model predictions were made with the trap DC survey-effect level.}
\label{fig:inout}
\end{figure}

To further compare the Trap-DC, Gear-effect, and Survey-effect coastwide predictions, we considered their spatial prediction uncertainty. Prediction confidence intervals differed more between Trap-DC and integrated models (Figure \ref{map:minmax}). For the Trap-DC model, even the lower bound of the coastwide prediction showed high probability of detection predictions across most of the area, exhibiting a similar spatial pattern to the higher bound prediction from the Survey-effect model. Conversely, the lower bound of the Gear-effect model showed lower probability of detection in most areas. While all three models had wide prediction confidence intervals in some areas of the coast, they all also exhibited lower uncertainty (i.e., narrow confidence interval range) in the high probability of Dungeness crab detection areas around Dogfish Bank---the area with the largest commercial CPUE hotspot---and hotspot areas near Chatham Sound, Clayoquot Sound, Vancouver, and the southern Gulf Islands (see Figure \ref{map:preds} for the locations of these regions). 


\begin{figure}[H]
\centering
\includegraphics[scale=0.9]{Min_Max_Prediction.png}
\caption{Prediction confidence intervals for Trap-DC, Gear-effect and Survey-effect models. Simulated prediction uncertainty (standard error) was subtracted and added to model predictions in link space to generate the low and high prediction bounds, shown on the response scale. Range represents the difference between the low and high confidence intervals. The Gear-effect model predictions were made with the trap gear-effect level and the Survey-effect model predictions were made with the trap DC survey-effect level.}
\label{map:minmax}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Discussion}
With Dungeness crab as a case study, we demonstrate that integrating data from disparate sources can reduce uncertainty and generate more transferable models. Before integrating disparate survey data, we critically evaluated all potential data sources for fitness of purpose and considered the observation process that generated the data from the various surveys as well as the assumptions required for sound model inference. We produced multiple geostatistical spatial GLMMs using different combinations of survey data, allowing us to compare single-survey and integrated model predictions at a coastwide scale. As hypothesised, integrated models outperformed single-survey models. Single-survey models had low predictive performance or over-predicted Dungeness crab habitat, had higher uncertainty, and less overlap with fisheries CPUE hotspots. Coastwide predictions from single-survey models required greater levels of extrapolation, thus these findings largely align with previous studies that have shown greater levels of extrapolation to lead to less accurate and more uncertain predictions \citep{Perrin1904,Randin2006,Wenger2012,Eger2017,Elith2010}. 


\subsection{Comparing single-survey and integrated models}
When comparing models using LOOCV, we were expecting data integration to lead to the greatest increases in predictive performance for data-limited surveys, as was observed by \cite{Thompson2022}. While we did observe increased performance metrics with integrated models for the more data-limited Dive, Trawl, and Trap-GC models, those increases were not consistent across all metrics (e.g., AUC, Tjur R$^2$, ELPD) and all models. For the higher-performing, less data-limited Trap-DC model, we only observed a performance increase from data integration with the Survey-effect model in Tjur's R$^2$ metric. That increase is in line with \cite{Gruss2018} who reported that integrating data from multiple monitoring surveys led to improved predictions when compared to models built from single surveys. The observed increase in Tjur R$^2$ is an indication that the Survey-effect integrated model is able to better differentiate, and show more realistic contrasts, between high-detection and low-detection areas, compared to the Trap-DC model. 

In addition to the increase in predictive performance, we also observed the expected decrease in uncertainty with integrated models. Narrower confidence intervals around parameter estimates were also reported by \cite{Rufener2021} and \cite{Thompson2022} when integrating data from multiple sources and sampling gear types. To understand what was driving these decreases in uncertainty, we compared parameter confidence intervals from the integrated models to a model where we pooled all survey data without accounting for sampling protocol or survey differences with a fixed effect (results not shown). We found parameter confidence intervals to be narrower across all models that included all survey data, including the pooled model. This suggests that the addition of a fixed effect was not solely responsible for reducing uncertainty in the other model parameters. Instead, reductions are likely a result of the larger sample sizes and greater range of environmental covariate space in the integrated models \citep{Wisz2008,Simmonds2020}. 


\subsection{Selecting a preferred model}
The two evaluation methods, LOOCV and the comparison with fisheries CPUE patterns, produced different results. The LOOCV routine evaluated how well each model could predict the probability of detecting a crab on a dive, trawl or trap survey, while the comparison with fisheries CPUE  evaluated how closely model predictions aligned with the spatial patterns in the CPUE index over a larger geographic area. The LOOCV performance metrics suggested that the Trap-DC and Survey-effect models were preferred, while the comparison with fisheries CPUE indicated that the Gear-effect model was preferred. 

The LOOCV statistics indicated that the Trap-DC model was highly skilled at predicting the probably of detecting a crab on a trap DC survey. In contrast, the fisheries footprint evaluation showed a high proportion of Trap-DC model habitat predictions fell outside the fishery footprint, an indication that the Trap-DC model was over-predicting coastwide Dungeness crab habitat. This result was not surprising given the extremely high prevalence and restricted spatial coverage of the trap DC survey data. Trap DC surveys also failed to meet the assumption that sampling locations are independent of the distribution of the species being modelled as they were targeting Dungeness crab habitat, thus predictions were biased toward high probability of detection. 

Using the LOOCV statistics to compare the performance of the two integrated models, we found the Survey-effect model had higher Tjur R$^2$ and ELPD metrics compared to the Gear-effect model, but there was no significant difference in AUC. Tjur R$^2$ and ELPD are more sensitive to differences in observer bias (i.e., detectability) compared to AUC, which only takes into account the rank order of predicted probabilities. Thus, higher Tjur R$^2$ and ELPD scores could be an indication that the small protocol differences between trap GC and DC surveys (i.e., trap mesh size) affected Dungeness crab detectability, justifying the need for a survey-type fixed effect.  Alternatively, the LOOCV statistics could be erroneously favouring the Survey-effect model if our assumption of no missing influential covariate with differing distributions across survey types is violated. If there is an influential covariate confounding trap DC and trap GC survey types, the LOOCV procedure would be unable to accurately rank the Survey-effect and Gear-effect integrated models. In addition, with our prior knowledge of the sampling protocols (e.g., similar soak times and gear type) we expected trap GC and trap DC estimates of detection to be similar in magnitude. Instead, the Survey-effect model estimated a large difference in detectability. Thus, a missing confounding variable would need to exhibit a strong effect on Dungeness crab occurrence probability to explain the large estimated difference in detectability between trap surveys.  

We hypothesise that Green crab density could be a highly influential confounder. Green crab density is likely to vary between trap DC and trap GC surveyed areas since trap GC surveys are targeting Green crab habitat. In addition, Green crab may compete with and prey on Dungeness crab. Competition-driven niche separation has been theorized to occur between Green crab and Dungeness crab \citep{Gillespie2015}. In laboratory experiments, Green crab displaced Dungeness crab of similar sizes from desired locations and food resources \citep{McDonald2001}. Both species share prey, such as mussels and oysters, but Green crab may be more capable bivalve predators \citep{Behrens2010}. Additionally, adult Green crab may prey on juvenile Dungeness crab when they settle in shallow estuary and eelgrass areas \citep{Gillespie2015}. These interactions are likely to have a negative affect on Dungeness crab recruitment and survival \citep{McDonald2001}, and could lead to lower probability of Dungeness crab occurrence in areas with high Green crab density and lower detection of Dungeness crab in baited-traps containing Green crab.

If Green crab density is indeed a strong confounder of trap DC and trap GC survey-type, then the Gear-effect model would be the preferred model. There are several lines of evidence to support this hypothesis: 1) trap GC surveys targeted areas of high Green crab density; 2) Green crab are thought to be a predator of Dungeness crab juveniles and a competitor of Dungeness crab adults; 3) the LOOCV statistics would be highly sensitive to Green crab density-effects if present; 4) differences in detectability across the two trap surveys were estimated by the survey-effect model to be large despite the protocol differences being known to be small; 5) less realistic species-environmental relationships were estimated by the survey-effect model (e.g., low importance of substrate); and 6) fisheries-dependent data, believed to satisfy the necessary assumptions to be insensitive to Green crab density-effects, favoured the gear-effect model. 

Conversely, if trap survey types have large differences in detectability and Green crab density is only a weak confounder, then the Survey-effect model is preferred. Alternatively, if Green crab density and detectibility differences both have an effect, then an average of their model predictions may outperform either model. Future experiments designed to estimate detectability differences between trap GC and trap DC surveys are warranted to fully test the missing confounder hypothesis. Fortunately, for end-users interested in these predictions for decision making or subsequent analyses, both the Survey-effect and Gear-effect models produce relatively similar predictions of the probability of Dungeness crab detection at a coastwide scale. Thus, our results are not overly sensitive to either scenario. We recommend that end-users make use of model averaged coastwide predictions from Survey-effect and Gear-effect models and treat areas with larger differences between their predictions as regions of greater uncertainty (Figure \ref{map:meanpreds}).



\begin{figure}[H]
\includegraphics[width=1\textwidth]{ModelAverage.png}
\caption{Mean coastwide probability of Dungeness crab detection predictions calculated from Gear-effect and Survey-effect model predictions (A) and the difference between the coastwide Survey-effect and Gear-effect model predictions (B). The Gear-effect model predictions were made with the trap gear effect level and the Survey-effect model predictions were made with the trap DC survey effect level.} 
\label{map:meanpreds}
\end{figure}


\subsection{The benefit of independent evaluation}
Although cross validation is a common and effective method for model evaluation \citep{Hijmans2012,Roberts2017}, there are limitations to its utility when evaluating integrated models with disparate data sources \citep{Zipkin2021,Isaac2020}. When data used for model evaluation have the same biases as the data used to train the model, predictive performance metrics are likely to be inflated \citep{Roberts2017}. When integrating survey data, each with their own unique biases, selecting a single survey to use for model evaluation can be problematic. Both single-survey and integrated models predicted the probability of detecting a crab with a specific survey protocol. Thus, it is not appropriate to fit a model with observations from one survey and evaluate model predictive performance using observations from another survey, unless the detection rates from each survey are known and can be accounted for. 

While the spatially buffered LOOCV routine did allow for model predictive performance to be tested in new spatial areas, the fisheries catch methods facilitated the evaluation of predictive performance across a larger geographic area, outside of the areas sampled with the research surveys. Although evaluating SDMs with independent data is not common practice, many studies have demonstrated its importance \citep{Rooper2016,Abecasis2014,Anderson2016b,Elith2006,Phillips2008b,Pinto2016}. Here, fisheries catch data were essential for discriminating between the Trap-DC single-survey and integrated model coastwide predictions. In addition, by considering the fisheries footprint as a type of range map, we were able to gather evidence in support of our hypothesis that the Trap-DC model would produce poor predictions of Dungeness crab occurrence coastwide. We believe the use of a fisheries footprint area in this manner to be a novel application of the data. Although, expert derived range maps have been similarly applied to validate SDMs in terrestrial ecosystems \citep{Mainali2020,Pineda2012}. 

For the Dungeness crab case study, we found the fisheries CPUE hotspots and fisheries footprint to be informative and essential for differentiating between the top performing models. However, fisheries-dependent data may not always be appropriate for model evaluation. For unbiased evaluation, fisheries-dependent data should be generated by similar sampling protocols (e.g., traps and bait) across the study area, and fisheries license areas should span the entire study area and be accessible to all fishers. If fishers are known to avoid productive fishing grounds because of a higher chance of gear loss or difficulty in access, then those biases must be corrected for, or those areas removed, prior to model evaluation. 


\subsection{Limitations}
Working with imperfect, spatially unbalanced data limited our predictions to relative measures of the probability of Dungeness crab detection under a given survey protocol. In addition, we required several assumptions, principally that Dungeness crab detectability within each of the sampling protocols did not vary across environmental gradients. If that assumption does not hold true, accounting for detectability and sample-area differences between surveys using fixed effects would not be sufficient to preserve meaningful inference \citep{Warton2013}. Even so, detectability and scale issues may still affect both inference and prediction \citep{Pacifici2019,Guillera-Arroita2017}. 

Another key limitation in this study was the mismatched spatial and temporal resolution of the environmental covariates and Dungeness crab observations that also varied between data sources. With the exception of bottom depth that was measured at the time of sampling, all other environmental variables were sourced from models. The accuracy, for example, of the substrate index layers at the locations of Dungeness crab sampling is unknown; therefore, it is possible that the substrate layers were not accurately resolving substrate at the sample locations, or that the substrate index layers were not at an appropriate scale to model Dungeness crab distribution. 

The environmental data layers were intended to be static, resolving physical environmental properties or long-term oceanographic conditions. Thus, we assume temporal scale mismatch is having a negligible impact on our results. However, future SDMs may still benefit from better temporal alignment between species and environmental data, as well as the propagation of uncertainty from environmental layers into SDM prediction uncertainty \citep{Rocchini2011}. We were also unable to fully account for the sample-area differences between surveys when extracting the model covariates from the environmental layers since their resolutions were much larger than the minimum spatial width of sampling (1 m). However, scale mismatches between species data and environmental covariates is a common and fundamental problem in species distribution modelling and ecology \citep{Guisan2005,Wiens1989,Zipkin2021} and not just an issue when integrating data from multiple sources. 

The limitations of our environmental data, stemming both from scale issues and missing variables, were buffered by our use of spatial random fields. Spatial random fields were influential in the majority of models, an indication that important covariates, or covariates at the appropriate scale, were missing from the models. Spatial random fields improved predictions within or nearby to sampled areas, but did not improve predictions in unsampled areas outside the range of spatial auto-correlation. Thus, our predictions in unsampled areas were more uncertain and additional evaluation with fisheries data that spanned a larger geographic area was merited.

We opted to convert the catch counts and weights from trawl and trap surveys to detection/non-detection observations to match the dive observations and buffer against any smaller within-survey protocol differences. Though we made every effort to filter each survey dataset for erroneous records and protocols differences, small year-to-year changes in protocols (e.g., bait composition) existed. Thus, by using binary data we reduced the number of assumptions required when modelling and the impact of potential protocol changes on model predictions. However, future studies could benefit from preserving the count data, as retaining that additional information may further reduce prediction uncertainty. Our choice of complementary log-log link makes it simple to incorporate count data into the integrated model \citep{Pacifici2019}. 

Lastly, model inference was constrained by our limited knowledge of Dungeness crab recruitment timing. The intersection between instances of high Dungeness crab recruitment and sampling events is unknown. However, our inclusion of a year smooth term in the models helped to address this by accounting for year-to-year differences in detection.

\section{Conclusion}
Integrating multiple data sources can be advantageous when modelling the distributions of marine species, especially when a single source does not comprehensively cover the area of interest. Through a varied and unique approach to model evaluation, we demonstrate the benefits of integrating data when only imperfect data, those suffering from small sample size of detection or non-detection observations, low detectability, or limited spatial coverage, are available. By accounting for possible detection differences between survey types with a fixed effect, we improved predictions of the coastwide distribution of Dungeness crab, while reducing the uncertainty.  Accounting for sampling differences between survey types, when the detectibility of Dungeness crab in those surveys was unknown, was not straightforward. Careful consideration of the sampling biases inherent in each data source, and assumptions that accompany them, was a critical step.

Although we conclude here that data integration improved predictions, this may not be the case for other species and areas with data sources that have different combinations of sampling biases and detectability challenges. We recommend comparing several candidate models, including single-survey and integrated models, and applying a varied approach to model evaluation, including fisheries-dependent data where appropriate or other data sources that span larger or novel geographic areas. When SDM predictions are used to inform management decisions or marine spatial planning, predictive performance and uncertainty should be assessed across the entire management area, which may require the use of non-traditional data sources such as fisheries-dependent data. 

 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Acknowledgements}
 
Thanks to the Government of Canada's Marine Conservation Targets initiative for financially supporting this work. We thank the editor and anonymous reviewers for their insightful comments that greatly improved this manuscript. We also thank Katie Gale for their edits and Cole Fields for their contribution to the environmental data processing. Thank you to the Canadian Coast Guard, Fisheries and Oceans Canada shellfish and marine spatial ecology research programs as well as their partners for species data collection. Regional ocean modellers at the University of British Columbia (UBC) for making the SalishSeaCast data publicly available and Diane Masson and Isaac Fine for providing the shelf model data. Natural Resources Canada (NRCan), the Canadian Hydrographic Service (CHS) and National Oceanic and Atmospheric Administration (NOAA) for their role in collecting, processing and sharing bathymetry data. Finally, we would like to thank the many software developers that have contributed to the open source software used in this study. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Data availability}

Data from the small-mesh trawl surveys are available from \cite{Flemming2022}. The trap and dive survey data used in this study are currently only available upon request from data managers in Fisheries and Oceans Canada, Pacific Region. The source data for many of the environmental data layers used in this study are publicly available.\\
\noindent Salish Sea ocean model: \url{https://salishsea.eos.ubc.ca/erddap/index.html}\\
\noindent Shelf substrate model: \url{https://open.canada.ca/data/en/dataset/55818c6c-2ba2-46a4-bb6d-635f9960b828}\\
\noindent Two bathymetry data sources: \cite{Kung2021,Gregr2012}\\

\noindent Code used to complete this analysis can be accessed: \url{https://gitlab.com/dfo-msea/dungeness-sdm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Competing interests}
The authors declare there are no competing interests.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hypertarget{references}{%
\label{references}}
\phantomsection
\addcontentsline{toc}{section}{REFERENCES}

\noindent
\vspace{-2em}
\setlength{\parindent}{-0.2in}
\setlength{\leftskip}{0.2in}
\setlength{\parskip}{8pt}


\bibliographystyle{bib/cjfas-style}

\bibliography{bib/refs}

\setlength\parindent{\defaultparindent}
\setlength\leftskip{\defaultleftskip}
\setlength\parskip{\defaultparskip}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\section{Supplemental}

\beginsupplement


\subsection{Data sources and processing}
\label{datasup}


\subsubsection{Environmental data}

The environmental data layers came from multiple sources. We derived bathymetry layers covering the Salish Sea and British Columbia continental shelf (hereafter, `Shelf', defined as all areas outside the Salish Sea to the shelf break at 300 m depth) by mosaicking four digital terrain models \citep{Kung2021,Carignan2013,Gregr2012,Davies2019} using GDAL software \citep{gdal2022}. The resulting Salish Sea bathymetry had a 20 m resolution and the Shelf bathymetry that covered the rest of the region had a 100 m resolution. We opted to retain the finer resolution available in the Salish Sea region for model fitting to increase the precision of model covariates where possible, as 20 m is closer to the scale of sampling for some surveys; and only upscale to a consistent resolution for coastwide prediction.

Slope and BPI layers are derivatives of bathymetry, which we calculated with the Benthic Terrain Modeller 3.0 Toolbox in ArcGIS Pro 2.5 \citep{Walbridge2018}. Fine BPI captured local scale topographic features within a 100 m to 1 km neighbourhood, while broad BPI captured coarser scale topographic features within a 1 km to 10 km neighbourhood. We sourced the substrate layers from a predictive model of categorical substrate types \citep{Gregr2021}. From the categorical substrate, we generated continuous indices for sandy and muddy substrate, ranging from 0 to 1, that represent the amount of each substrate category within a 10 cell radius circular neighbourhood using the R raster package \citep{Hijmans2021,RCoreTeam2020}. The substrate index layers aimed to reduce uncertainty in the categorical layer by integrating noisy substrate predictions across a wider area. We sourced mean bottom salinity, mean bottom temperature, and bottom salinity range from two regional circulation models: a 1998 to 2007 hindcast from a British Columbia Shelf model with a roughly 3 km resolution \citep{Masson2012} and a 2017 hindcast from a Salish Sea model with a roughly 500 m resolution \citep{Soontiens2017,Soontiens2016}. We calculated mean salinity and temperature from April to September and salinity range from all months and years. We downscaled temperature and salinity layers to match the resolution of the bathymetry and substrate layers (20 or 100 m depending on the region) using the spline with barriers function in ArcGIS Pro (version 2.5) with a smoothed coastline polygon as a barrier to interpolation.


\subsubsection{Trap surveys}

Baited-trap surveys between 2000 and 2020 were conducted primarily for Dungeness crab stock assessments and followed similar protocols among management areas; however, some survey design methods (e.g., random or stratified) and sampling effort did vary between areas \citep{Dunham2011}. For our analyses we converted count data to detection/non-detection observations. We used all Dungeness crab stock-assessment-focused baited-trap surveys, including those completed by partner organisations such as the biological sampling of commercial harvester sets, except for some North Coast area surveys that followed different protocols. We assumed all selected Dungeness crab stock-assessment-focused surveys to be similar enough to be categorized as a single survey type, which we refer to as trap DC surveys. In addition to Dungeness crab stock-assessment-focused surveys, other baited-trap surveys were conducted between 2006 and 2019 in shallower areas to monitor the spread of invasive Green crab, which we refer to as trap GC surveys. 

Both trap DC and trap GC surveys used herring as the main source of bait and had a median soak time of roughly a day (20 hours for trap GC surveys and 22 hours for trap DC surveys). The biggest difference between the sampling protocols was the type of trap they employed. Trap DC surveys used a variety of traps over the years, but the majority of sets used commercial-type traps with 60 mm stainless mesh designed to select for larger crabs \citep{Dunham2011}. Trap GC surveys almost always used smaller Fukui traps with a 16 mm mesh designed to select for smaller crabs \citep{Gillespie2015}, although they do not exclude larger crabs. 

We discarded observations from traps for data quality concerns when: 1) traps were not functioning optimally (holes, malfunctions, missing bait, or evidence of predation), 2) trap line distances were larger than expected given the survey protocols (greater than 2000 m for trap DC surveys and greater than 300 m for trap GC surveys), 3) trap lines intersected with land (i.e., likely positioning errors, or trap lines set in a curved line), or 4) the difference between depth from the sampling event and depth from the 100 m resolution bathymetry model was greater than 200 m. 



\subsubsection{Dive surveys}
Multi-species SCUBA dive surveys conducted between 2013 and 2019 aimed to characterize nearshore benthic species assemblages \citep{Davies2018}. These surveys followed a standardized sampling protocol that did not vary between collection years or locations, nor did they include repeat sampling. Sites were randomly selected along the coastline. Occurrence was measured within quadrats along a transect line from the intertidal zone down to a maximum of 20 m depth. The objective of these surveys was to record the presence of a variety of benthic invertebrate and algae species. We discarded dive transects for data quality concerns when their lengths were larger than expected given the survey protocol (greater than 400 m) as this was indicative of positional errors in the start or end position of the transect. 

\subsubsection{Trawl surveys}
Small-mesh trawl surveys between 2007 and 2021 were conducted to inform shrimp stock assessments in the areas of Queen Charlotte Sound and West Coast Vancouver Island \citep{Flemming2022}. Sampling at index site locations was repeated annually. For our analysis we converted the count data to detection/non-detection observations. Four different otter trawl nets were used in this survey. Initial data processing and cleaning revealed that Dungeness crab prevalence varied by net type (e.g., high lift, footropes with tickler chain, and roller gear). Sampling completed with roller ground gear yielded the highest Dungeness crab prevalence rates; to reduce false absences, we only retained observations from that gear type. We discarded observations from trawls for data quality concerns when: 1) trawls were not functioning optimally (e.g., gear was torn or short bottom contact time), 2) trawl towing distances were larger than expected given the survey protocol (greater than 3500 m), 3) trawl tows intersected with land, or 4) the difference between depth from the sampling event and depth from the 100 m resolution bathymetry model was greater than 200 m.

\subsubsection{Fisheries catch}
We derived a mean catch per unit effort (CPUE) index layer from coastwide commercial trap catch records sourced from 2007 to 2017. Prior to calculating CPUE, we removed potentially erroneous fishing events, for example those in deeper areas not likely to be fished or those with very high catch (greater than the 99.9\textsuperscript{th} percentile) that were not nearby any other events. The spatial precision of the fishery catch data was low, with each point potentially representing a fishing event within a 5 km radius. To account for the spatial imprecision and to identify larger scale patterns, we smoothed mean catch per unit effort (kg per traps) across a 15 km neighbourhood using an inverse distance weighted kernel. 



\subsection{Supplemental figures}


\begin{figure}[H]
	\begin{center}
    	\includegraphics[]{Map_Mesh.png}
    \end{center}
    \caption{Mesh used for Stochastic Partial Differential Equation (SPDE) approximation of the Gaussian random field. This example showing an integrated model mesh that included data from all surveys. The mesh was constructed to have a minimum of 5 km between vertices. Random field values between the vertices were calculated using bilinear interpolation along the triangles.}
    \label{map:mesh}
\end{figure}


\begin{figure}[H]
	\begin{center}
	\includegraphics[]{MaternCorrelation.png}
    \end{center}
    \smallskip
    \caption{Mat\'{e}rn correlation curves from each models. Vertical dashed lines represents range estimates---the distance at which observations are effectively independent ($\sim 0.13$ correlation). Range model prior values were 22 km, 18 km, 7 km, and 8 km for Dive, Trawl, Trap, and integrated models, respectively.}
\label{fig:matcor}
\end{figure}


\begin{figure}[H]
 \includegraphics[width=1\textwidth]{SpatialFields.png}
\caption{Spatial Gaussian random fields from each model. Values are shown in link (complementary log-log) space.} 
\label{map:sp}
\end{figure}



\begin{figure}[H]
\begin{center}
\includegraphics[width=1\textwidth]{PredMatrixPairs.png}	    		
\end{center}
\caption{Pairwise correlation plots between environmental variables at the sample locations. Density distribution of each variable shown along the diagonal. Correlation values are Pearson's correlation coefficients. Created with the GGally R package \citep{ggally2021}.} 
\label{fig:predpairs}
\end{figure}


\begin{figure}[H]
\begin{center}
\includegraphics[width=.8\textwidth]{Sampling_Lat_Year.png}
\end{center}
\caption{Distribution of detection and non-detection observations across latitude and year for each survey.} 
\label{fig:latyear}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width=.8\textwidth]{Map_Number_of_surveys.png}    
\end{center}
\caption{Number of survey types (dive, trawl, trap GC, and trap DC) that occur within each 10 by 10 km grid cell.} 
\label{map:overlap}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{Coefficients_CI_panels_nopriors.png}
\caption{Fixed effect model coefficients from each model fit with and without priors. Bars represent the 95 percent confidence intervals around parameter estimates (Wald confidence intervals: $\pm$ 1.96 the standard error). Survey panel showing both survey- and gear-type effects. Depth not included in Dive and Trap-GC models.}
\label{fig:CInopriors}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{MarginalEffects.png}
\caption{Marginal effects for all candidate models (colours) and survey/gear types (rows) for each model covariate (columns) ordered by average relative influence left to right (see \ref{fig:relimp} for details). Gear-effect and Survey-effect model marginal effects were calculated for each survey or gear fixed effect level. Marginal effects are presented across the entire range of environmental space within the study area. Dotted lines show where the variable is outside of the range of values seen in model fitting. All other variables were held at their mean values, except latitude and longitude position which were held at median values within each dataset and year which was held at 2015.}
\label{fig:margeffects}
\end{figure}

\begin{figure}[H]
	\begin{center}
    	\includegraphics[]{RelImp_Model.png}
    \end{center}
    \caption{Relative influence of predictor variables in each model. Depth was not included as a variable in Dive and Trap-GC models. Survey represents the fixed survey- or gear-effect.}
    \label{fig:relimp}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[]{Residuals_QQ.png}
\caption{Theoretical quantiles compared to sample quantiles derived from randomized quantile residuals from each model. Randomized quantile residuals were estimated using the maximum likelihood estimate for the fixed effects and Markov chain Monte Carlo (MCMC) sampled spatial random effects.}
\label{fig:resid}
\end{figure}

\begin{figure}[H]
\includegraphics[width=1\textwidth]{Predictions_PA.png}
\caption{Coastwide predictions of Dungeness crab habitat from each model. Habitat or unsuitable areas were derived from mean probability of Dungeness crab detection predictions between 2007 and 2017 by applying a mean threshold, indicated within the brackets. Thresholds were selected that maximized kappa, the percent correctly classified, and the sum of sensitivity and specificity. The Gear-effect model predictions were made with the trap gear effect level and the Survey-effect model predictions were made with the trap DC survey effect level.} 
\label{map:predspa}
\end{figure}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}